The Project Gutenberg EBook of All Round the Year, by 
Edith Nesbit and Saretta Nesbit (AKA Caris Brooke)

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: All Round the Year

Author: Edith Nesbit
        Saretta Nesbit (AKA Caris Brooke)

Illustrator: Hugh Bellingham-Smith

Release Date: January 20, 2007 [EBook #20404]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK ALL ROUND THE YEAR ***




Produced by Louise Hope, David Edwards, Marilynda
Fraser-Cunliffe and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by the International
Children's Digital Library at
http://www.childrenslibrary.org)





  [Illustrated text:

  ALL ROUND
  THE YEAR]


  [Illustration]


  [Illustrated text:

  ALL ROUND
  THE YEAR

  By
  E. NESBIT
  and
  CARIS BROOKE.

  Drawings by
  H. BELLINGHAM SMITH
  and others.

  LONDON: von PORTHEIM & Co.
  Paternoster Row E.C.

  Printed in Germany]




  All round the year the changing suns and rains
    Beat on men's work--to wreck and to decay--
    But nature builds more perfectly than they,
  Her changing unchanged sea resists, remains.

  All round the year new flowers spring up to shew
    How gloriously life is more strong than death;
    And in our hearts are seeds of love and faith,
  Ah, sun and showers, be kind, and let them grow.


  [Illustration]


  [Illustration]


RESURGAM.

  Swift pass the hours, or lengthened by our hearts
    Uncertain measurement of time,
  And when we dream the year has just awoke,
    We wake to find her in her prime.

  We sadden with the dying Autumn leaves,
    Yet falling seeds their promise bring;
  Through long dark Winter days we only wait
    A resurrection in the coming Spring.

  Within each hour the precious minutes lie
    Like seeds awaiting Spring's first breath,
  God's harvest-time shall show us if they bear
    The flowers of life or death.

        _Caris Brooke._


  [Illustration]


  [Illustration]


  Cold is the earth, the flowers below,
    Fearful of Winter's hand, lie curled;
  But Spring will come again you know,
    And glorify the world.

  [Illustration]

  Dark is the night, no stars or moon;
    But at its blackest night is done;
  All after hastens to the noon,
    The triumph of the sun!

  And life is short, and love is brief--
    Be patient! There will be--they say
  New life, divine beyond belief,
    Somewhere, somehow, some day!

        _E. Nesbit._


  [Illustration]


MARCH VIOLETS.

  This busy, dusty wind that blows
    Along the cruel streets,
  Right to the heart of violets goes,
    And robs them of their sweets.
  And as along the cruel street
    The keen wind robs the flowers,
  So the cold kindness that we meet
    Blights these poor hearts of ours.

  But if you tend with warmth, you know,
    Your violets, they give
  Sweet scent again, as if to show
    How glad they are to live.
  We think if some one loved us too
    Our hearts would break to prove
  By all that we could say or do,
    How glad we were to love!

        _E. Nesbit._


  [Illustration]


  Dream footsteps wandering past us in our sleep,
  A restless presence stirring with the light,
  The cry of waters where the snow was white,
  A violet's whisper where dead leaves lay deep;
  The dim wood's music makes a sudden leap,
  Broken notes, blending in a wild delight,
  And lo! the whole world changes in our sight.
  Promise is ended--we must turn and reap
  Fulfilment, for the Spring with all her wealth
  Is with us, and compels us to her will.
  Yet if the sun-dawn we should shun by stealth
  Yearning for shadows and the darkened hours,
  Sweet Lord, be pitiful, remembering still
  One lieth low beneath the budding flowers.

        _Caris Brooke._


  [Illustration]


  Never a hand on the cottage door
    To call me forth in the evening light,
  My days grow old, and I watch no more
    The cowslips gold and the may-buds white.
  Primroses nestle beneath the hedge
    Where we kissed and wept and said good-bye--
  For twenty years I have watched them bud,
    For twenty years I have seen them die.

  Yet now that the Spring once more has turned
    The sea to silver, the earth to gold,
  I shall watch no more from the primrose lane,
    Where I waited and watched in the days of old.
  Yet the children weave me their daisy chains,
    The woodland music is sweet and clear,
  Though the footsteps have wandered beyond recall,
    That I watched and waited so long to hear!

        _Caris Brooke._


  [Illustration]


  The swans along the water glide,
  Unfettered and yet side by side--
  So should true lovers ever be,
  Together ever--ever free.

  A chain upon the white swan's neck,
  What were it good for--save to break?
  And swans who wear and break a chain
  Swim never side by side again.


  [Illustration]


  My best beloved, the Spring is fair,
    The woods are green and life is good,
  Come out with me and let us tread
    By field and fold and sweet wet wood--
  The wind-flower blanches all the copse,
    With hyacinth the hedge is blue,
  And every wakened leaf is fair,
    But not so fair as you!

  The black-birds sing on hazel boughs
    Beneath the overarching trees,
  The cuckoo's distant song is borne
    Across the meadow by the breeze,
  The thrush's song is sweetest far
    But saddens as the hours go by.
  You hear? The nightingale's in love,
    But not so much as I!

        _E. Nesbit._


  [Illustration]


  Girdled with gold my little lady's bower
  Stands at the portals of a world in flower,
  And down her ways the changing blossoms mark
  How the Spring grows each day from dawn to dark.

  [Illustration]

  When forth she moves, her dainty foot is set,
  On cowslip, hyacinth and violet,
  And all day long the woodland minstrels sing
  Changes of measure for her pleasuring.

  And all night long a passionate music stirs
  Without her walls--the darkened belt of firs;
  Hushed in their waving boughs the low winds brood,
  Murmuring the sea's song for an interlude.

        _Caris Brooke._


  [Illustration]


  The last bright relic of the moon's full gold
    Burns on the swiftly flowing river's breast;
  No sound but restless dipping of strong oars
    To break the charm of nature's perfect rest.

  Far off the town's faint mingled clamours stir,
    And through the silence of the nearer light
  The incense of the evening mist floats up--
    The day's last lingering love-word to the night.

  A sudden shiver of regretful change
    Sighs through the whispering boughs that overhead
  Sway in the wind's breath: down the red sun dips,
    And in the twilight's arms the day lies dead.

  Then rain, and after, moonshine cold and fair,
    And scent of earth, sweet with the evening rain,
  And slow soft speech beneath the rain-washed trees,
    Ah, that such things should never come again!

  [Illustration]

  Oh listening trees, where are the words we spoke?
  Where are our sighs, wind whom those sighs caressed?
  Oh! what a fate is ours, too swift, too sad,
  If such an hour goes by with all the rest!

        _E. Nesbit._


  [Illustration]


  What o'clock is it, children dear?
  Ask of the dandelions here!
  Blow, blow, blow, and away they go--
  But they do not tell us the time you know!

  Say, what month is it, children dear?
  We think it is August because we hear
  The swing of the sickle, restless and slow,
  And that's a sign of the month, you know.

  [Illustration]

  Where are you going, children dear?
  Where the lane winds deep and the stream runs clear--
  There are plenty of beautiful ways to go--
  But only one way that two only know.

  Where are _we_ going, children dear?
  To a beautiful country that's very near,
  Hand in hand is the way to go
  Up into fairyland you know.

        _E. Nesbit._


  [Illustration]

HOP PICKING.

  Ah me, how pleasant to go down
  From the forlorn and faded town
  To Kentish wood and fold and lane,
  And breathe God's blessed air again;
  Where glorious yellow corn-fields blaze
  And nuts hang over woodland ways.

  To pick the sweet keen-scented hops,
  (See from each pole a dream-wreath drops)
  To toil all day in pure clear air,
  Laughter and sunshine everywhere--
  With reddening woods and sweet wet soil
  And well-earned rest and honest toil.


  [Illustration]


  Where do we fly, under deep dark sky?
      Over the moors we go,
  Over the pool where quiet and cool
      Bulrush and sedges grow--
  And what was the loveliest thing we met?
          Ah--we forget!

  We remember though all the firelit glow
      Of a great hearth's gleam and glare,
  And we looked for a space at each happy face
      And the love that was written there.
  And that, of all we have looked on yet--
          We least forget!


  [Illustration: Hallowe'en.]


  Oh what a day! all yellow and gray,
  And so dark, so dreary, so foggy and thick,
          That if I should meet
          In the street
          My sweet--
          I might pass her by!
          Risk that? Not I!
  Take me home out of danger then! Quick, feet, quick.


  [Illustration]


  Not Summer's crown of scent the red rose weaves
  Nor hawthorn blossom over bloom-strewn grass,
  Nor violet's whisper when the children pass,
  Nor lilac perfume in the soft May eves,
  Nor new-mown hay, crisp scent of yellow sheaves,
  Nor any scent that Spring-time can amass
  And Summer squander, such a magic has
  As scent of fresh wet earth and fallen leaves.

  For sometimes lovers in November days,
    When earth is grieving for the vanished sun,
  Have trod dead leaves in chill and wintry ways,
    And kissed and dreamed eternal Summer won;
  Look back, look back! through memories' deepening haze,
    See--two who dreamed that dream, and you were one.


  [Illustration]


  [Illustration]


THE LOVER TO HIS LASS.

  Dearest, the Winter is here!
    "It will be sad," so you said,
    "When no green leaves overhead
    Shadow the paths where we tread!"
  I said "It still will be dear
    If we still meet,
    O my sweet!"

  See how the seasons are kind!
    See this December forget
    How to be weary and wet!
    Hardly our June I regret,
  Winter so comely I find
    Since you are here,
    O my dear!

  Sweetheart, I sometimes believe,
    Love, not the sun, makes us glad;
    Even the mists were not sad
    If your soft hand-clasp I had.
  Hearts sing, though skies mourn and grieve,
    All weather's fair
    If you're there!

  Someday a home there shall be,
    Love shall be sun of it, sweet!
    Joy shall be full and complete--
    Sound of small voices and feet;
  While, like the sunshine, for me,
    You light up life--
    You--my wife!


BEFORE PARTING.

  Now surely is the hour come for farewell,
  Now, with the lessened light and darkened days.
  Who now would tread the wild hill's pathless ways?
  We found so fair when Spring and Summer's spell
  Made blind our hearts this parting to foretell.
  Yet why, while wan and wintry sunlight stays
  On perished gold of Autumn fields, delays
  Your heart to speak, while both our hearts rebel?
  Together we have gathered through the year
  All that the year could give us of its best,
  Is it not meet our parting should be here,
  Now in the season drear of death and rest?
  Yet since together we its joys have known
  How shall each meet the strange New Year alone.

        _Caris Brooke._

  [Illustration]


  [Illustration]


  [Illustration: The End]


  [Illustration]






End of the Project Gutenberg EBook of All Round the Year, by 
Edith Nesbit and Saretta Nesbit (AKA Caris Brooke)

*** END OF THIS PROJECT GUTENBERG EBOOK ALL ROUND THE YEAR ***

***** This file should be named 20404.txt or 20404.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/0/4/0/20404/

Produced by Louise Hope, David Edwards, Marilynda
Fraser-Cunliffe and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by the International
Children's Digital Library at
http://www.childrenslibrary.org)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
