The Project Gutenberg EBook of A Dog's Tale, by Mark Twain (Samuel Clemens)

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: A Dog's Tale

Author: Mark Twain (Samuel Clemens)

Release Date: August 16, 2006 [EBook #3174]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK A DOG'S TALE ***




Produced by David Widger




A DOG'S TALE

by Mark Twain




CHAPTER I

My father was a St. Bernard, my mother was a collie, but I am a
Presbyterian.  This is what my mother told me, I do not know these nice
distinctions myself.  To me they are only fine large words meaning
nothing.  My mother had a fondness for such; she liked to say them, and
see other dogs look surprised and envious, as wondering how she got so
much education.  But, indeed, it was not real education; it was only
show: she got the words by listening in the dining-room and drawing-room
when there was company, and by going with the children to Sunday-school
and listening there; and whenever she heard a large word she said it over
to herself many times, and so was able to keep it until there was a
dogmatic gathering in the neighborhood, then she would get it off, and
surprise and distress them all, from pocket-pup to mastiff, which
rewarded her for all her trouble.  If there was a stranger he was nearly
sure to be suspicious, and when he got his breath again he would ask her
what it meant.  And she always told him.  He was never expecting this but
thought he would catch her; so when she told him, he was the one that
looked ashamed, whereas he had thought it was going to be she.  The
others were always waiting for this, and glad of it and proud of her, for
they knew what was going to happen, because they had had experience.
When she told the meaning of a big word they were all so taken up with
admiration that it never occurred to any dog to doubt if it was the right
one; and that was natural, because, for one thing, she answered up so
promptly that it seemed like a dictionary speaking, and for another
thing, where could they find out whether it was right or not? for she was
the only cultivated dog there was.  By and by, when I was older, she
brought home the word Unintellectual, one time, and worked it pretty hard
all the week at different gatherings, making much unhappiness and
despondency; and it was at this time that I noticed that during that week
she was asked for the meaning at eight different assemblages, and flashed
out a fresh definition every time, which showed me that she had more
presence of mind than culture, though I said nothing, of course.  She had
one word which she always kept on hand, and ready, like a life-preserver,
a kind of emergency word to strap on when she was likely to get washed
overboard in a sudden way--that was the word Synonymous.  When she
happened to fetch out a long word which had had its day weeks before and
its prepared meanings gone to her dump-pile, if there was a stranger
there of course it knocked him groggy for a couple of minutes, then he
would come to, and by that time she would be away down wind on another
tack, and not expecting anything; so when he'd hail and ask her to cash
in, I (the only dog on the inside of her game) could see her canvas
flicker a moment--but only just a moment--then it would belly out taut
and full, and she would say, as calm as a summer's day, "It's synonymous
with supererogation," or some godless long reptile of a word like that,
and go placidly about and skim away on the next tack, perfectly
comfortable, you know, and leave that stranger looking profane and
embarrassed, and the initiated slatting the floor with their tails in
unison and their faces transfigured with a holy joy.

And it was the same with phrases.  She would drag home a whole phrase, if
it had a grand sound, and play it six nights and two matinees, and
explain it a new way every time--which she had to, for all she cared for
was the phrase; she wasn't interested in what it meant, and knew those
dogs hadn't wit enough to catch her, anyway.  Yes, she was a daisy!  She
got so she wasn't afraid of anything, she had such confidence in the
ignorance of those creatures.  She even brought anecdotes that she had
heard the family and the dinner-guests laugh and shout over; and as a
rule she got the nub of one chestnut hitched onto another chestnut,
where, of course, it didn't fit and hadn't any point; and when she
delivered the nub she fell over and rolled on the floor and laughed and
barked in the most insane way, while I could see that she was wondering
to herself why it didn't seem as funny as it did when she first heard it.
But no harm was done; the others rolled and barked too, privately ashamed
of themselves for not seeing the point, and never suspecting that the
fault was not with them and there wasn't any to see.

You can see by these things that she was of a rather vain and frivolous
character; still, she had virtues, and enough to make up, I think.  She
had a kind heart and gentle ways, and never harbored resentments for
injuries done her, but put them easily out of her mind and forgot them;
and she taught her children her kindly way, and from her we learned also
to be brave and prompt in time of danger, and not to run away, but face
the peril that threatened friend or stranger, and help him the best we
could without stopping to think what the cost might be to us.  And she
taught us not by words only, but by example, and that is the best way and
the surest and the most lasting.  Why, the brave things she did, the
splendid things! she was just a soldier; and so modest about it--well,
you couldn't help admiring her, and you couldn't help imitating her; not
even a King Charles spaniel could remain entirely despicable in her
society.  So, as you see, there was more to her than her education.




CHAPTER II

When I was well grown, at last, I was sold and taken away, and I never
saw her again.  She was broken-hearted, and so was I, and we cried; but
she comforted me as well as she could, and said we were sent into this
world for a wise and good purpose, and must do our duties without
repining, take our life as we might find it, live it for the best good of
others, and never mind about the results; they were not our affair.  She
said men who did like this would have a noble and beautiful reward by and
by in another world, and although we animals would not go there, to do
well and right without reward would give to our brief lives a worthiness
and dignity which in itself would be a reward.  She had gathered these
things from time to time when she had gone to the Sunday-school with the
children, and had laid them up in her memory more carefully than she had
done with those other words and phrases; and she had studied them deeply,
for her good and ours.  One may see by this that she had a wise and
thoughtful head, for all there was so much lightness and vanity in it.

So we said our farewells, and looked our last upon each other through our
tears; and the last thing she said--keeping it for the last to make me
remember it the better, I think--was, "In memory of me, when there is a
time of danger to another do not think of yourself, think of your mother,
and do as she would do."

Do you think I could forget that?  No.




CHAPTER III

It was such a charming home!--my new one; a fine great house, with
pictures, and delicate decorations, and rich furniture, and no gloom
anywhere, but all the wilderness of dainty colors lit up with flooding
sunshine; and the spacious grounds around it, and the great garden--oh,
greensward, and noble trees, and flowers, no end!  And I was the same as
a member of the family; and they loved me, and petted me, and did not
give me a new name, but called me by my old one that was dear to me
because my mother had given it me--Aileen Mavourneen.  She got it out of
a song; and the Grays knew that song, and said it was a beautiful name.

Mrs. Gray was thirty, and so sweet and so lovely, you cannot imagine it;
and Sadie was ten, and just like her mother, just a darling slender
little copy of her, with auburn tails down her back, and short frocks;
and the baby was a year old, and plump and dimpled, and fond of me, and
never could get enough of hauling on my tail, and hugging me, and
laughing out its innocent happiness; and Mr. Gray was thirty-eight, and
tall and slender and handsome, a little bald in front, alert, quick in
his movements, business-like, prompt, decided, unsentimental, and with
that kind of trim-chiseled face that just seems to glint and sparkle with
frosty intellectuality!  He was a renowned scientist.  I do not know what
the word means, but my mother would know how to use it and get effects.
She would know how to depress a rat-terrier with it and make a lap-dog
look sorry he came.  But that is not the best one; the best one was
Laboratory.  My mother could organize a Trust on that one that would skin
the tax-collars off the whole herd.  The laboratory was not a book, or a
picture, or a place to wash your hands in, as the college president's dog
said--no, that is the lavatory; the laboratory is quite different, and is
filled with jars, and bottles, and electrics, and wires, and strange
machines; and every week other scientists came there and sat in the
place, and used the machines, and discussed, and made what they called
experiments and discoveries; and often I came, too, and stood around and
listened, and tried to learn, for the sake of my mother, and in loving
memory of her, although it was a pain to me, as realizing what she was
losing out of her life and I gaining nothing at all; for try as I might,
I was never able to make anything out of it at all.

Other times I lay on the floor in the mistress's work-room and slept, she
gently using me for a foot-stool, knowing it pleased me, for it was a
caress; other times I spent an hour in the nursery, and got well tousled
and made happy; other times I watched by the crib there, when the baby
was asleep and the nurse out for a few minutes on the baby's affairs;
other times I romped and raced through the grounds and the garden with
Sadie till we were tired out, then slumbered on the grass in the shade of
a tree while she read her book; other times I went visiting among the
neighbor dogs--for there were some most pleasant ones not far away, and
one very handsome and courteous and graceful one, a curly-haired Irish
setter by the name of Robin Adair, who was a Presbyterian like me, and
belonged to the Scotch minister.

The servants in our house were all kind to me and were fond of me, and
so, as you see, mine was a pleasant life.  There could not be a happier
dog that I was, nor a gratefuller one.  I will say this for myself, for
it is only the truth:  I tried in all ways to do well and right, and
honor my mother's memory and her teachings, and earn the happiness that
had come to me, as best I could.

By and by came my little puppy, and then my cup was full, my happiness
was perfect.  It was the dearest little waddling thing, and so smooth and
soft and velvety, and had such cunning little awkward paws, and such
affectionate eyes, and such a sweet and innocent face; and it made me so
proud to see how the children and their mother adored it, and fondled it,
and exclaimed over every little wonderful thing it did.  It did seem to
me that life was just too lovely to--

Then came the winter.  One day I was standing a watch in the nursery.
That is to say, I was asleep on the bed.  The baby was asleep in the
crib, which was alongside the bed, on the side next the fireplace.  It
was the kind of crib that has a lofty tent over it made of gauzy stuff
that you can see through.  The nurse was out, and we two sleepers were
alone.  A spark from the wood-fire was shot out, and it lit on the slope
of the tent.  I suppose a quiet interval followed, then a scream from the
baby awoke me, and there was that tent flaming up toward the ceiling!
Before I could think, I sprang to the floor in my fright, and in a second
was half-way to the door; but in the next half-second my mother's
farewell was sounding in my ears, and I was back on the bed again.
I reached my head through the flames and dragged the baby out by the
waist-band, and tugged it along, and we fell to the floor together in a
cloud of smoke; I snatched a new hold, and dragged the screaming little
creature along and out at the door and around the bend of the hall, and
was still tugging away, all excited and happy and proud, when the
master's voice shouted:

"Begone you cursed beast!" and I jumped to save myself; but he was
furiously quick, and chased me up, striking furiously at me with his
cane, I dodging this way and that, in terror, and at last a strong blow
fell upon my left foreleg, which made me shriek and fall, for the moment,
helpless; the cane went up for another blow, but never descended, for the
nurse's voice rang wildly out, "The nursery's on fire!" and the master
rushed away in that direction, and my other bones were saved.

The pain was cruel, but, no matter, I must not lose any time; he might
come back at any moment; so I limped on three legs to the other end of
the hall, where there was a dark little stairway leading up into a garret
where old boxes and such things were kept, as I had heard say, and where
people seldom went.  I managed to climb up there, then I searched my way
through the dark among the piles of things, and hid in the secretest
place I could find.  It was foolish to be afraid there, yet still I was;
so afraid that I held in and hardly even whimpered, though it would have
been such a comfort to whimper, because that eases the pain, you know.
But I could lick my leg, and that did some good.

For half an hour there was a commotion downstairs, and shoutings, and
rushing footsteps, and then there was quiet again.  Quiet for some
minutes, and that was grateful to my spirit, for then my fears began to
go down; and fears are worse than pains--oh, much worse.  Then came a
sound that froze me.  They were calling me--calling me by name--hunting
for me!

It was muffled by distance, but that could not take the terror out of it,
and it was the most dreadful sound to me that I had ever heard.  It went
all about, everywhere, down there:  along the halls, through all the
rooms, in both stories, and in the basement and the cellar; then outside,
and farther and farther away--then back, and all about the house again,
and I thought it would never, never stop.  But at last it did, hours and
hours after the vague twilight of the garret had long ago been blotted
out by black darkness.

Then in that blessed stillness my terrors fell little by little away, and
I was at peace and slept.  It was a good rest I had, but I woke before
the twilight had come again.  I was feeling fairly comfortable, and I
could think out a plan now.  I made a very good one; which was, to creep
down, all the way down the back stairs, and hide behind the cellar door,
and slip out and escape when the iceman came at dawn, while he was inside
filling the refrigerator; then I would hide all day, and start on my
journey when night came; my journey to--well, anywhere where they would
not know me and betray me to the master.  I was feeling almost cheerful
now; then suddenly I thought:  Why, what would life be without my puppy!

That was despair.  There was no plan for me; I saw that; I must stay where
I was; stay, and wait, and take what might come--it was not my affair;
that was what life is--my mother had said it.  Then--well, then the
calling began again!  All my sorrows came back.  I said to myself, the
master will never forgive.  I did not know what I had done to make him so
bitter and so unforgiving, yet I judged it was something a dog could not
understand, but which was clear to a man and dreadful.

They called and called--days and nights, it seemed to me.  So long that
the hunger and thirst near drove me mad, and I recognized that I was
getting very weak.  When you are this way you sleep a great deal, and I
did.  Once I woke in an awful fright--it seemed to me that the calling
was right there in the garret!  And so it was:  it was Sadie's voice, and
she was crying; my name was falling from her lips all broken, poor thing,
and I could not believe my ears for the joy of it when I heard her say:

"Come back to us--oh, come back to us, and forgive--it is all so sad
without our--"

I broke in with SUCH a grateful little yelp, and the next moment Sadie
was plunging and stumbling through the darkness and the lumber and
shouting for the family to hear, "She's found, she's found!"

 The days that followed--well, they were wonderful.  The mother and Sadie
and the servants--why, they just seemed to worship me.  They couldn't
seem to make me a bed that was fine enough; and as for food, they
couldn't be satisfied with anything but game and delicacies that were out
of season; and every day the friends and neighbors flocked in to hear
about my heroism--that was the name they called it by, and it means
agriculture.  I remember my mother pulling it on a kennel once, and
explaining it in that way, but didn't say what agriculture was, except
that it was synonymous with intramural incandescence; and a dozen times a
day Mrs. Gray and Sadie would tell the tale to new-comers, and say I
risked my life to say the baby's, and both of us had burns to prove it,
and then the company would pass me around and pet me and exclaim about
me, and you could see the pride in the eyes of Sadie and her mother; and
when the people wanted to know what made me limp, they looked ashamed and
changed the subject, and sometimes when people hunted them this way and
that way with questions about it, it looked to me as if they were going
to cry.

And this was not all the glory; no, the master's friends came, a whole
twenty of the most distinguished people, and had me in the laboratory,
and discussed me as if I was a kind of discovery; and some of them said
it was wonderful in a dumb beast, the finest exhibition of instinct they
could call to mind; but the master said, with vehemence, "It's far above
instinct; it's REASON, and many a man, privileged to be saved and go with
you and me to a better world by right of its possession, has less of it
that this poor silly quadruped that's foreordained to perish;" and then
he laughed, and said:  "Why, look at me--I'm a sarcasm! bless you, with
all my grand intelligence, the only thing I inferred was that the dog had
gone mad and was destroying the child, whereas but for the beast's
intelligence--it's REASON, I tell you!--the child would have perished!"

They disputed and disputed, and I was the very center of subject of it
all, and I wished my mother could know that this grand honor had come to
me; it would have made her proud.

Then they discussed optics, as they called it, and whether a certain
injury to the brain would produce blindness or not, but they could not
agree about it, and said they must test it by experiment by and by; and
next they discussed plants, and that interested me, because in the summer
Sadie and I had planted seeds--I helped her dig the holes, you know--and
after days and days a little shrub or a flower came up there, and it was
a wonder how that could happen; but it did, and I wished I could talk--I
would have told those people about it and shown then how much I knew, and
been all alive with the subject; but I didn't care for the optics; it was
dull, and when they came back to it again it bored me, and I went to
sleep.

Pretty soon it was spring, and sunny and pleasant and lovely, and the
sweet mother and the children patted me and the puppy good-by, and went
away on a journey and a visit to their kin, and the master wasn't any
company for us, but we played together and had good times, and the
servants were kind and friendly, so we got along quite happily and
counted the days and waited for the family.

And one day those men came again, and said, now for the test, and they
took the puppy to the laboratory, and I limped three-leggedly along, too,
feeling proud, for any attention shown to the puppy was a pleasure to me,
of course.  They discussed and experimented, and then suddenly the puppy
shrieked, and they set him on the floor, and he went staggering around,
with his head all bloody, and the master clapped his hands and shouted:

"There, I've won--confess it!  He's as blind as a bat!"

And they all said:

"It's so--you've proved your theory, and suffering humanity owes you a
great debt from henceforth," and they crowded around him, and wrung his
hand cordially and thankfully, and praised him.

But I hardly saw or heard these things, for I ran at once to my little
darling, and snuggled close to it where it lay, and licked the blood, and
it put its head against mine, whimpering softly, and I knew in my heart
it was a comfort to it in its pain and trouble to feel its mother's
touch, though it could not see me.  Then it dropped down, presently, and
its little velvet nose rested upon the floor, and it was still, and did
not move any more.

Soon the master stopped discussing a moment, and rang in the footman, and
said, "Bury it in the far corner of the garden," and then went on with
the discussion, and I trotted after the footman, very happy and grateful,
for I knew the puppy was out of its pain now, because it was asleep.  We
went far down the garden to the farthest end, where the children and the
nurse and the puppy and I used to play in the summer in the shade of a
great elm, and there the footman dug a hole, and I saw he was going to
plant the puppy, and I was glad, because it would grow and come up a fine
handsome dog, like Robin Adair, and be a beautiful surprise for the
family when they came home; so I tried to help him dig, but my lame leg
was no good, being stiff, you know, and you have to have two, or it is no
use.  When the footman had finished and covered little Robin up, he
patted my head, and there were tears in his eyes, and he said:  "Poor
little doggie, you saved HIS child!"

I have watched two whole weeks, and he doesn't come up!  This last week a
fright has been stealing upon me.  I think there is something terrible
about this.  I do not know what it is, but the fear makes me sick, and I
cannot eat, though the servants bring me the best of food; and they pet
me so, and even come in the night, and cry, and say, "Poor doggie--do
give it up and come home; don't break our hearts!" and all this terrifies
me the more, and makes me sure something has happened.  And I am so weak;
since yesterday I cannot stand on my feet anymore.  And within this hour
the servants, looking toward the sun where it was sinking out of sight
and the night chill coming on, said things I could not understand, but
they carried something cold to my heart.

"Those poor creatures!  They do not suspect.  They will come home in the
morning, and eagerly ask for the little doggie that did the brave deed,
and who of us will be strong enough to say the truth to them:  'The
humble little friend is gone where go the beasts that perish.'"





End of Project Gutenberg's A Dog's Tale, by Mark Twain (Samuel Clemens)

*** END OF THIS PROJECT GUTENBERG EBOOK A DOG'S TALE ***

***** This file should be named 3174.txt or 3174.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/3/1/7/3174/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
