The Stolen White Elephant, by Mark Twain

Project Gutenberg's The Stolen White Elephant, by Mark Twain (Samuel
Clemens)

This eBook is for the use of anyone anywhere at no cost and with almost
no restrictions whatsoever. You may copy it, give it away or re-use
it under the terms of the Project Gutenberg License included with this
eBook or online at www.gutenberg.net


Title: The Stolen White Elephant

Author: Mark Twain (Samuel Clemens)

Last Updated: February 15, 2009 Release Date: August 19, 2006 [EBook
#3181]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE STOLEN WHITE ELEPHANT ***


Produced by David Widger






THE STOLEN WHITE ELEPHANT

by Mark Twain




     [Left out of A Tramp Abroad, because it was feared that some
     of the particulars had been exaggerated, and that others
     were not true.  Before these suspicions had been proven
     groundless, the book had gone to press. --M.  T.]





I.

The following curious history was related to me by a chance railway
acquaintance. He was a gentleman more than seventy years of age, and his
thoroughly good and gentle face and earnest and sincere manner imprinted
the unmistakable stamp of truth upon every statement which fell from his
lips. He said:

You know in what reverence the royal white elephant of Siam is held by
the people of that country. You know it is sacred to kings, only kings
may possess it, and that it is, indeed, in a measure even superior to
kings, since it receives not merely honor but worship. Very well; five
years ago, when the troubles concerning the frontier line arose between
Great Britain and Siam, it was presently manifest that Siam had been in
the wrong. Therefore every reparation was quickly made, and the British
representative stated that he was satisfied and the past should be
forgotten. This greatly relieved the King of Siam, and partly as a token
of gratitude, but partly also, perhaps, to wipe out any little remaining
vestige of unpleasantness which England might feel toward him, he wished
to send the Queen a present--the sole sure way of propitiating an enemy,
according to Oriental ideas. This present ought not only to be a royal
one, but transcendently royal. Wherefore, what offering could be so meet
as that of a white elephant? My position in the Indian civil service was
such that I was deemed peculiarly worthy of the honor of conveying the
present to her Majesty. A ship was fitted out for me and my servants and
the officers and attendants of the elephant, and in due time I arrived
in New York harbor and placed my royal charge in admirable quarters in
Jersey City. It was necessary to remain awhile in order to recruit the
animal's health before resuming the voyage.

All went well during a fortnight--then my calamities began. The white
elephant was stolen! I was called up at dead of night and informed
of this fearful misfortune. For some moments I was beside myself with
terror and anxiety; I was helpless. Then I grew calmer and collected
my faculties. I soon saw my course--for, indeed, there was but the one
course for an intelligent man to pursue. Late as it was, I flew to
New York and got a policeman to conduct me to the headquarters of the
detective force. Fortunately I arrived in time, though the chief of the
force, the celebrated Inspector Blunt was just on the point of leaving
for his home. He was a man of middle size and compact frame, and when
he was thinking deeply he had a way of kniting his brows and tapping his
forehead reflectively with his finger, which impressed you at once with
the conviction that you stood in the presence of a person of no common
order. The very sight of him gave me confidence and made me hopeful.
I stated my errand. It did not flurry him in the least; it had no more
visible effect upon his iron self-possession than if I had told him
somebody had stolen my dog. He motioned me to a seat, and said, calmly:

"Allow me to think a moment, please."

So saying, he sat down at his office table and leaned his head upon
his hand. Several clerks were at work at the other end of the room; the
scratching of their pens was all the sound I heard during the next six
or seven minutes. Meantime the inspector sat there, buried in thought.
Finally he raised his head, and there was that in the firm lines of his
face which showed me that his brain had done its work and his plan was
made. Said he--and his voice was low and impressive:

"This is no ordinary case. Every step must be warily taken; each step
must be made sure before the next is ventured. And secrecy must be
observed--secrecy profound and absolute. Speak to no one about the
matter, not even the reporters. I will take care of them; I will see
that they get only what it may suit my ends to let them know." He
touched a bell; a youth appeared. "Alaric, tell the reporters to remain
for the present." The boy retired. "Now let us proceed to business--and
systematically. Nothing can be accomplished in this trade of mine
without strict and minute method."

He took a pen and some paper. "Now--name of the elephant?"

"Hassan Ben Ali Ben Selim Abdallah Mohammed Mois� Alhammal
Jamsetjejeebhoy Dhuleep Sultan Ebu Bhudpoor."

"Very well. Given name?"

"Jumbo."

"Very well. Place of birth?"

"The capital city of Siam."

"Parents living?"

"No--dead."

"Had they any other issue besides this one?"

"None. He was an only child."

"Very well. These matters are sufficient under that head. Now
please describe the elephant, and leave out no particular, however
insignificant--that is, insignificant from your point of view. To men
in my profession there are no insignificant particulars; they do not
exist."

I described, he wrote. When I was done, he said:

"Now listen. If I have made any mistakes, correct me."

He read as follows:

"Height, 19 feet; length from apex of forehead to insertion of tail, 26
feet; length of trunk, 16 feet; length of tail, 6 feet; total length,
including trunk, and tail, 48 feet; length of tusks, 9 1/2 feet; ears
keeping with these dimensions; footprint resembles the mark left when
one up-ends a barrel in the snow; color of the elephant, a dull white;
has a hole the size of a plate in each ear for the insertion of jewelry
and possesses the habit in a remarkable degree of squirting water upon
spectators and of maltreating with his trunk not only such persons as he
is acquainted with, but even entire strangers; limps slightly with his
right hind leg, and has a small scar in his left armpit caused by a
former boil; had on, when stolen, a castle containing seats for fifteen
persons, and a gold-cloth saddle-blanket the size of an ordinary
carpet."

There were no mistakes. The inspector touched the bell, handed the
description to Alaric, and said:

"Have fifty thousand copies of this printed at once and mailed to
every detective office and pawnbroker's shop on the continent." Alaric
retired. "There--so far, so good. Next, I must have a photograph of the
property."

I gave him one. He examined it critically, and said:

"It must do, since we can do no better; but he has his trunk curled up
and tucked into his mouth. That is unfortunate, and is calculated to
mislead, for of course he does not usually have it in that position." He
touched his bell.

"Alaric, have fifty thousand copies of this photograph made the first
thing in the morning, and mail them with the descriptive circulars."

Alaric retired to execute his orders. The inspector said:

"It will be necessary to offer a reward, of course. Now as to the
amount?"

"What sum would you suggest?"

"To begin with, I should say--well, twenty-five thousand dollars. It
is an intricate and difficult business; there are a thousand avenues of
escape and opportunities of concealment. These thieves have friends and
pals everywhere--"

"Bless me, do you know who they are?"

The wary face, practised in concealing the thoughts and feelings within,
gave me no token, nor yet the replying words, so quietly uttered:

"Never mind about that. I may, and I may not. We generally gather a
pretty shrewd inkling of who our man is by the manner of his work and
the size of the game he goes after. We are not dealing with a pickpocket
or a hall thief now, make up your mind to that. This property was not
'lifted' by a novice. But, as I was saying, considering the amount of
travel which will have to be done, and the diligence with which the
thieves will cover up their traces as they move along, twenty-five
thousand may be too small a sum to offer, yet I think it worth while to
start with that."

So we determined upon that figure as a beginning. Then this man, whom
nothing escaped which could by any possibility be made to serve as a
clue, said:

"There are cases in detective history to show that criminals have been
detected through peculiarities, in their appetites. Now, what does this
elephant eat, and how much?"

"Well, as to what he eats--he will eat anything. He will eat a man, he
will eat a Bible--he will eat anything between a man and a Bible."

"Good very good, indeed, but too general. Details are necessary--details
are the only valuable things in our trade. Very well--as to men. At one
meal--or, if you prefer, during one day--how man men will he eat, if
fresh?"

"He would not care whether they were fresh or not; at a single meal he
would eat five ordinary men."

"Very good; five men; we will put that down. What nationalities would he
prefer?"

"He is indifferent about nationalities. He prefers acquaintances, but is
not prejudiced against strangers."

"Very good. Now, as to Bibles. How many Bibles would he eat at a meal?"

"He would eat an entire edition."

"It is hardly succinct enough. Do you mean the ordinary octavo, or the
family illustrated?"

"I think he would be indifferent to illustrations that is, I think he
would not value illustrations above simple letterpress."

"No, you do not get my idea. I refer to bulk. The ordinary octavo Bible
weighs about two pounds and a half, while the great quarto with the
illustrations weighs ten or twelve. How many Dore Bibles would he eat at
a meal?"

"If you knew this elephant, you could not ask. He would take what they
had."

"Well, put it in dollars and cents, then. We must get at it somehow. The
Dore costs a hundred dollars a copy, Russia leather, beveled."

"He would require about fifty thousand dollars worth--say an edition of
five hundred copies."

"Now that is more exact. I will put that down. Very well; he likes men
and Bibles; so far, so good. What else will he eat? I want particulars."

"He will leave Bibles to eat bricks, he will leave bricks to eat
bottles, he will leave bottles to eat clothing, he will leave clothing
to eat cats, he will leave cats to eat oysters, he will leave oysters to
eat ham, he will leave ham to eat sugar, he will leave sugar to eat pie,
he will leave pie to eat potatoes, he will leave potatoes to eat bran;
he will leave bran to eat hay, he will leave hay to eat oats, he will
leave oats to eat rice, for he was mainly raised on it. There is nothing
whatever that he will not eat but European butter, and he would eat that
if he could taste it."

"Very good. General quantity at a meal--say about--"

"Well, anywhere from a quarter to half a ton."

"And he drinks--"

"Everything that is fluid. Milk, water, whisky, molasses, castor oil,
camphene, carbolic acid--it is no use to go into particulars; whatever
fluid occurs to you set it down. He will drink anything that is fluid,
except European coffee."

"Very good. As to quantity?"

"Put it down five to fifteen barrels--his thirst varies; his other
appetites do not."

"These things are unusual. They ought to furnish quite good clues toward
tracing him."

He touched the bell.

"Alaric; summon Captain Burns."

Burns appeared. Inspector Blunt unfolded the whole matter to him, detail
by detail. Then he said in the clear, decisive tones of a man whose
plans are clearly defined in his head and who is accustomed to command:

"Captain Burns, detail Detectives Jones, Davis, Halsey, Bates, and
Hackett to shadow the elephant."

"Yes, sir."

"Detail Detectives Moses, Dakin, Murphy, Rogers, Tupper, Higgins, and
Bartholomew to shadow the thieves."

"Yes, sir."

"Place a strong guard--A guard of thirty picked men, with a relief of
thirty--over the place from whence the elephant was stolen, to keep
strict watch there night and day, and allow none to approach--except
reporters--without written authority from me."

"Yes, sir."

"Place detectives in plain clothes in the railway; steamship, and ferry
depots, and upon all roadways leading out of Jersey City, with orders to
search all suspicious persons."

"Yes, sir."

"Furnish all these men with photograph and accompanying description
of the elephant, and instruct them to search all trains and outgoing
ferryboats and other vessels."

"Yes, sir."

"If the elephant should be found, let him be seized, and the information
forwarded to me by telegraph."

"Yes, sir."

"Let me be informed at once if any clues should be found--footprints of
the animal, or anything of that kind."

"Yes, sir."

"Get an order commanding the harbor police to patrol the frontages
vigilantly."

"Yes, sir."

"Despatch detectives in plain clothes over all the railways, north as
far as Canada, west as far as Ohio, south as far as Washington."

"Yes, sir."

"Place experts in all the telegraph offices to listen to all messages;
and let them require that all cipher despatches be interpreted to them."

"Yes, sir."

"Let all these things be done with the utmost's secrecy--mind, the most
impenetrable secrecy."

"Yes, sir."

"Report to me promptly at the usual hour."

"Yes, Sir."

"Go!"

"Yes, sir."

He was gone.

Inspector Blunt was silent and thoughtful a moment, while the fire in
his eye cooled down and faded out. Then he turned to me and said in a
placid voice:

"I am not given to boasting, it is not my habit; but--we shall find the
elephant."

I shook him warmly by the hand and thanked him; and I FELT my thanks,
too. The more I had seen of the man the more I liked him and the more I
admired him and marveled over the mysterious wonders of his profession.
Then we parted for the night, and I went home with a far happier heart
than I had carried with me to his office.





II

Next morning it was all in the newspapers, in the minutest detail. It
even had additions--consisting of Detective This, Detective That, and
Detective The Other's "Theory" as to how the robbery was done, who the
robbers were, and whither they had flown with their booty. There were
eleven of these theories, and they covered all the possibilities; and
this single fact shows what independent thinkers detectives are. No
two theories were alike, or even much resembled each other, save in one
striking particular, and in that one all the other eleven theories were
absolutely agreed. That was, that although the rear of my building was
torn out and the only door remained locked, the elephant had not been
removed through the rent, but by some other (undiscovered) outlet.
All agreed that the robbers had made that rent only to mislead the
detectives. That never would have occurred to me or to any other layman,
perhaps, but it had not deceived the detectives for a moment. Thus, what
I had supposed was the only thing that had no mystery about it was in
fact the very thing I had gone furthest astray in. The eleven theories
all named the supposed robbers, but no two named the same robbers;
the total number of suspected persons was thirty-seven. The various
newspaper accounts all closed with the most important opinion of
all--that of Chief Inspector Blunt. A portion of this statement read as
follows:


     The chief knows who the two principals are, namely, "Brick" Duffy
     and "Red" McFadden.  Ten days before the robbery was achieved he was
     already aware that it was to be attempted, and had quietly proceeded
     to shadow these two noted villains; but unfortunately on the night
     in question their track was lost, and before it could be found again
     the bird was flown--that is, the elephant.

     Duffy and McFadden are the boldest scoundrels in the profession; the
     chief has reasons for believing that they are the men who stole the
     stove out of the detective headquarters on a bitter night last
     winter--in consequence of which the chief and every detective
     present were in the hands of the physicians before morning, some
     with frozen feet, others with frozen fingers, ears, and other
     members.

When I read the first half of that I was more astonished than ever at
the wonderful sagacity of this strange man. He not only saw everything
in the present with a clear eye, but even the future could not be hidden
from him. I was soon at his office, and said I could not help wishing he
had had those men arrested, and so prevented the trouble and loss; but
his reply was simple and unanswerable:

"It is not our province to prevent crime, but to punish it. We cannot
punish it until it is committed."

I remarked that the secrecy with which we had begun had been marred by
the newspapers; not only all our facts but all our plans and purposes
had been revealed; even all the suspected persons had been named; these
would doubtless disguise themselves now, or go into hiding.

"Let them. They will find that when I am ready for them my hand will
descend upon them, in their secret places, as unerringly as the hand of
fate. As to the newspapers, we must keep in with them. Fame, reputation,
constant public mention--these are the detective's bread and butter. He
must publish his facts, else he will be supposed to have none; he
must publish his theory, for nothing is so strange or striking as a
detective's theory, or brings him so much wondering respect; we must
publish our plans, for these the journals insist upon having, and we
could not deny them without offending. We must constantly show the
public what we are doing, or they will believe we are doing nothing. It
is much pleasanter to have a newspaper say, 'Inspector Blunt's ingenious
and extraordinary theory is as follows,' than to have it say some harsh
thing, or, worse still, some sarcastic one."

"I see the force of what you say. But I noticed that in one part of your
remarks in the papers this morning you refused to reveal your opinion
upon a certain minor point."

"Yes, we always do that; it has a good effect. Besides, I had not formed
any opinion on that point, anyway."

I deposited a considerable sum of money with the inspector, to meet
current expenses, and sat down to wait for news. We were expecting the
telegrams to begin to arrive at any moment now. Meantime I reread the
newspapers and also our descriptive circular, and observed that our
twenty-five thousand dollars reward seemed to be offered only to
detectives. I said I thought it ought to be offered to anybody who would
catch the elephant. The inspector said:

"It is the detectives who will find the elephant; hence the reward will
go to the right place. If other people found the animal, it would
only be by watching the detectives and taking advantage of clues and
indications stolen from them, and that would entitle the detectives to
the reward, after all. The proper office of a reward is to stimulate the
men who deliver up their time and their trained sagacities to this sort
of work, and not to confer benefits upon chance citizens who stumble
upon a capture without having earned the benefits by their own merits
and labors."

This was reasonable enough, certainly. Now the telegraphic machine in
the corner began to click, and the following despatch was the result:


                         FLOWER STATION, N. Y., 7.30 A.M.
     Have got a clue.  Found a succession of deep tracks across a farm
     near here.  Followed them two miles east without result; think
     elephant went west.  Shall now shadow him in that direction.
                         DARLEY, Detective.

"Darley's one of the best men on the force," said the inspector. "We
shall hear from him again before long."

Telegram No. 2 came:


                         BARKER'S, N. J., 7.40 A.M.
     Just arrived.  Glass factory broken open here during night, and
     eight hundred bottles taken.  Only water in large quantity near here
     is five miles distant.  Shall strike for there.  Elephant will be
     thirsty.  Bottles were empty.
                         BAKER, Detective.

"That promises well, too," said the inspector.

"I told you the creature's appetites would not be bad clues."

Telegram No. 3:


                         TAYLORVILLE, L. I. 8.15 A.M.
     A haystack near here disappeared during night.  Probably eaten.
     Have got a clue, and am off.
                         HUBBARD, Detective.

"How he does move around!" said the inspector "I knew we had a difficult
job on hand, but we shall catch him yet."


                         FLOWER STATION, N. Y., 9 A.M.
     Shadowed the tracks three miles westward.  Large, deep, and ragged.
     Have just met a farmer who says they are not elephant-tracks.  Says
     they are holes where he dug up saplings for shade-trees when ground
     was frozen last winter.  Give me orders how to proceed.
                         DARLEY, Detective.

"Aha! a confederate of the thieves! The thing, grows warm," said the
inspector.

He dictated the following telegram to Darley:


     Arrest the man and force him to name his pals.  Continue to follow
     the tracks to the Pacific, if necessary.
                         Chief BLUNT.

Next telegram:


                         CONEY POINT, PA., 8.45 A.M.
     Gas office broken open here during night and three months' unpaid gas
     bills taken.  Have got a clue and am away.
                         MURPHY, Detective.

"Heavens!" said the inspector; "would he eat gas bills?"

"Through ignorance--yes; but they cannot support life. At least,
unassisted."

Now came this exciting telegram:


                         IRONVILLE, N. Y., 9.30 A.M.
     Just arrived.  This village in consternation.  Elephant passed
     through here at five this morning.  Some say he went east some say
     west, some north, some south--but all say they did not wait to
     notice, particularly.  He killed a horse; have secured a piece of it
     for a clue.  Killed it with his trunk; from style of blow, think he
     struck it left-handed.  From position in which horse lies, think
     elephant traveled northward along line of Berkley Railway.  Has four
     and a half hours' start, but I move on his track at once.
                         HAWES, Detective

I uttered exclamations of joy. The inspector was as self-contained as a
graven image. He calmly touched his bell.

"Alaric, send Captain Burns here."

Burns appeared.

"How many men are ready for instant orders?"

"Ninety-six, sir."

"Send them north at once. Let them concentrate along the line of the
Berkley road north of Ironville."

"Yes, sir."

"Let them conduct their movements with the utmost secrecy. As fast as
others are at liberty, hold them for orders."

"Yes, sir."

"Go!"

"Yes, sir."

Presently came another telegram:


                         SAGE CORNERS, N. Y., 10.30.
     Just arrived.  Elephant passed through here at 8.15.  All escaped
     from the town but a policeman.  Apparently elephant did not strike
     at policeman, but at the lamp-post.  Got both.  I have secured a
     portion of the policeman as clue.
                         STUMM, Detective.

"So the elephant has turned westward," said the inspector. "However, he
will not escape, for my men are scattered all over that region."

The next telegram said:


                         GLOVER'S, 11.15
Just arrived. Village deserted, except sick and aged. Elephant passed
through three-quarters of an hour ago. The anti-temperance mass-meeting
was in session; he put his trunk in at a window and washed it out with
water from cistern. Some swallowed it--since dead; several drowned.
Detectives Cross and O'Shaughnessy were passing through town, but
going south--so missed elephant. Whole region for many miles around in
terror--people flying from their homes. Wherever they turn they meet
elephant, and many are killed. BRANT, Detective.

I could have shed tears, this havoc so distressed me. But the inspector
only said:

"You see--we are closing in on him. He feels our presence; he has turned
eastward again."

Yet further troublous news was in store for us. The telegraph brought
this:


                         HOGANSPORT, 12.19.
     Just arrived.  Elephant passed through half an hour ago, creating
     wildest fright and excitement.  Elephant raged around streets; two
     plumbers going by, killed one--other escaped.  Regret general.
                         O'FLAHERTY, Detective.

"Now he is right in the midst of my men," said the inspector. "Nothing
can save him."

A succession of telegrams came from detectives who were scattered
through New Jersey and Pennsylvania, and who were following clues
consisting of ravaged barns, factories, and Sunday-school libraries,
with high hopes-hopes amounting to certainties, indeed. The inspector
said:

"I wish I could communicate with them and order them north, but that
is impossible. A detective only visits a telegraph office to send his
report; then he is off again, and you don't know where to put your hand
on him."

Now came this despatch:


                         BRIDGEPORT, CT., 12.15.
     Barnum offers rate of $4,000 a year for exclusive privilege of using
     elephant as traveling advertising medium from now till detectives
     find him.  Wants to paste circus-posters on him. Desires immediate
     answer.
                         BOGGS, Detective.

"That is perfectly absurd!" I exclaimed.

"Of course it is," said the inspector. "Evidently Mr. Barnum, who thinks
he is so sharp, does not know me--but I know him."

Then he dictated this answer to the despatch:


     Mr. Barnum's offer declined.  Make it $7,000 or nothing.
                         Chief BLUNT.

"There. We shall not have to wait long for an answer. Mr. Barnum is
not at home; he is in the telegraph office--it is his way when he has
business on hand. Inside of three--"


     Done.--P. T. BARNUM.

So interrupted the clicking telegraphic instrument. Before I could
make a comment upon this extraordinary episode, the following despatch
carried my thoughts into another and very distressing channel:


                         BOLIVIA, N. Y., 12.50.
     Elephant arrived here from the south and passed through toward the
     forest at 11.50, dispersing a funeral on the way, and diminishing
     the mourners by two.  Citizens fired some small cannon-balls into
     him, and then fled.  Detective Burke and I arrived ten minutes
     later, from the north, but mistook some excavations for footprints,
     and so lost a good deal of time; but at last we struck the right
     trail and followed it to the woods.  We then got down on our hands
     and knees and continued to keep a sharp eye on the track, and so
     shadowed it into the brush.  Burke was in advance.  Unfortunately
     the animal had stopped to rest; therefore, Burke having his head
     down, intent upon the track, butted up against the elephant's hind
     legs before he was aware of his vicinity.  Burke instantly arose to
     his feet, seized the tail, and exclaimed joyfully, "I claim the
     re--" but got no further, for a single blow of the huge trunk laid
     the brave fellow's fragments low in death.  I fled rearward, and the
     elephant turned and shadowed me to the edge of the wood, making
     tremendous speed, and I should inevitably have been lost, but that
     the remains of the funeral providentially intervened again and
     diverted his attention.  I have just learned that nothing of that
     funeral is now left; but this is no loss, for there is abundance of
     material for another.  Meantime, the elephant has disappeared again.
                         MULROONEY, Detective.

We heard no news except from the diligent and confident detectives
scattered about New Jersey, Pennsylvania, Delaware, and Virginia--who
were all following fresh and encouraging clues--until shortly after 2
P.M., when this telegram came:


                         BAXTER CENTER, 2.15.
     Elephant been here, plastered over with circus-bills, and he broke
     up a revival, striking down and damaging many who were on the point of
     entering upon a better life.  Citizens penned him up and established
     a guard.  When Detective Brown and I arrived, some time after, we
     entered inclosure and proceeded to identify elephant by photograph
     and description.  All marks tallied exactly except one, which we
     could not see--the boil-scar under armpit.  To make sure, Brown
     crept under to look, and was immediately brained--that is, head
     crushed and destroyed, though nothing issued from debris.  All fled
     so did elephant, striking right and left with much effect.  Has
     escaped, but left bold blood-track from cannon-wounds.  Rediscovery
     certain.  He broke southward, through a dense forest.
                         BRENT, Detective.

That was the last telegram. At nightfall a fog shut down which was so
dense that objects but three feet away could not be discerned. This
lasted all night. The ferry-boats and even the omnibuses had to stop
running.





III

Next morning the papers were as full of detective theories as before;
they had all our tragic facts in detail also, and a great many more
which they had received from their telegraphic correspondents. Column
after column was occupied, a third of its way down, with glaring
head-lines, which it made my heart sick to read. Their general tone was
like this:


     THE WHITE ELEPHANT AT LARGE!  HE MOVES UPON HIS FATAL MARCH! WHOLE
     VILLAGES DESERTED BY THEIR FRIGHT-STRICKEN OCCUPANTS!  PALE TERROR
     GOES BEFORE HIM, DEATH AND DEVASTATION FOLLOW AFTER!  AFTER THESE,
     THE DETECTIVES!  BARNS DESTROYED, FACTORIES GUTTED, HARVESTS
     DEVOURED, PUBLIC ASSEMBLAGES DISPERSED, ACCOMPANIED BY SCENES OF
     CARNAGE IMPOSSIBLE TO DESCRIBE!  THEORIES OF THIRTY-FOUR OF THE MOST
     DISTINGUISHED DETECTIVES ON THE FORCE!  THEORY OF CHIEF BLUNT!

"There!" said Inspector Blunt, almost betrayed into excitement, "this
is magnificent! This is the greatest windfall that any detective
organization ever had. The fame of it will travel to the ends of the
earth, and endure to the end of time, and my name with it."

But there was no joy for me. I felt as if I had committed all those red
crimes, and that the elephant was only my irresponsible agent. And how
the list had grown! In one place he had "interfered with an election and
killed five repeaters." He had followed this act with the destruction
of two pool fellows, named O'Donohue and McFlannigan, who had "found a
refuge in the home of the oppressed of all lands only the day before,
and were in the act of exercising for the first time the noble right
of American citizens at the polls, when stricken down by the relentless
hand of the Scourge of Siam." In another, he had "found a crazy
sensation-preacher preparing his next season's heroic attacks on the
dance, the theater, and other things which can't strike back, and
had stepped on him." And in still another place he had "killed a
lightning-rod agent." And so the list went on, growing redder and
redder, and more and more heartbreaking. Sixty persons had been killed,
and two hundred and forty wounded. All the accounts bore just testimony
to the activity and devotion of the detectives, and all closed with the
remark that "three hundred thousand citizens and four detectives saw the
dread creature, and two of the latter he destroyed."

I dreaded to hear the telegraphic instrument begin to click again. By
and by the messages began to pour in, but I was happily disappointed in
their nature. It was soon apparent that all trace of the elephant
was lost. The fog had enabled him to search out a good hiding-place
unobserved. Telegrams from the most absurdly distant points reported
that a dim vast mass had been glimpsed there through the fog at such and
such an hour, and was "undoubtedly the elephant." This dim vast mass had
been glimpsed in New Haven, in New Jersey, in Pennsylvania, in interior
New York, in Brooklyn, and even in the city of New York itself! But
in all cases the dim vast mass had vanished quickly and left no trace.
Every detective of the large force scattered over this huge extent of
country sent his hourly report, and each and every one of them had a
clue, and was shadowing something, and was hot upon the heels of it.

But the day passed without other result.

The next day the same.

The next just the same.

The newspaper reports began to grow monotonous with facts that amounted
to nothing, clues which led to nothing, and theories which had nearly
exhausted the elements which surprise and delight and dazzle.

By advice of the inspector I doubled the reward.

Four more dull days followed. Then came a bitter blow to the poor,
hard-working detectives--the journalists declined to print their
theories, and coldly said, "Give us a rest."

Two weeks after the elephant's disappearance I raised the reward to
seventy-five thousand dollars by the inspector's advice. It was a great
sum, but I felt that I would rather sacrifice my whole private fortune
than lose my credit with my government. Now that the detectives were in
adversity, the newspapers turned upon them, and began to fling the most
stinging sarcasms at them. This gave the minstrels an idea, and they
dressed themselves as detectives and hunted the elephant on the stage in
the most extravagant way. The caricaturists made pictures of detectives
scanning the country with spy-glasses, while the elephant, at their
backs, stole apples out of their pockets. And they made all sorts of
ridiculous pictures of the detective badge--you have seen that badge
printed in gold on the back of detective novels no doubt, it is a
wide-staring eye, with the legend, "WE NEVER SLEEP." When detectives
called for a drink, the would-be facetious barkeeper resurrected an
obsolete form of expression and said, "Will you have an eye-opener?" All
the air was thick with sarcasms.

But there was one man who moved calm, untouched, unaffected, through it
all. It was that heart of oak, the chief inspector. His brave eye never
drooped, his serene confidence never wavered. He always said:

"Let them rail on; he laughs best who laughs last."

My admiration for the man grew into a species of worship. I was at his
side always. His office had become an unpleasant place to me, and now
became daily more and more so. Yet if he could endure it I meant to
do so also--at least, as long as I could. So I came regularly, and
stayed--the only outsider who seemed to be capable of it. Everybody
wondered how I could; and often it seemed to me that I must desert, but
at such times I looked into that calm and apparently unconscious face,
and held my ground.

About three weeks after the elephant's disappearance I was about to say,
one morning, that I should have to strike my colors and retire, when the
great detective arrested the thought by proposing one more superb and
masterly move.

This was to compromise with the robbers. The fertility of this man's
invention exceeded anything I have ever seen, and I have had a wide
intercourse with the world's finest minds. He said he was confident
he could compromise for one hundred thousand dollars and recover the
elephant. I said I believed I could scrape the amount together, but what
would become of the poor detectives who had worked so faithfully? He
said:

"In compromises they always get half."

This removed my only objection. So the inspector wrote two notes, in
this form:


     DEAR MADAM,--Your husband can make a large sum of money (and be
     entirely protected from the law) by making an immediate, appointment
     with me.                           Chief BLUNT.

He sent one of these by his confidential messenger to the "reputed wife"
of Brick Duffy, and the other to the reputed wife of Red McFadden.

Within the hour these offensive answers came:


     YE OWLD FOOL: brick McDuffys bin ded 2 yere.
                                        BRIDGET MAHONEY.

     CHIEF BAT,--Red McFadden is hung and in heving 18 month.  Any Ass
     but a detective know that.
                                        MARY O'HOOLIGAN.

"I had long suspected these facts," said the inspector; "this testimony
proves the unerring accuracy of my instinct."

The moment one resource failed him he was ready with another. He
immediately wrote an advertisement for the morning papers, and I kept a
copy of it:


     A.--xwblv.242 N. Tjnd--fz328wmlg. Ozpo,--; 2m! ogw. Mum

He said that if the thief was alive this would bring him to the usual
rendezvous. He further explained that the usual rendezvous was a
place where all business affairs between detectives and criminals were
conducted. This meeting would take place at twelve the next night.

We could do nothing till then, and I lost no time in getting out of the
office, and was grateful indeed for the privilege.

At eleven the next night I brought one hundred thousand dollars in
bank-notes and put them into the chief's hands, and shortly afterward
he took his leave, with the brave old undimmed confidence in his eye.
An almost intolerable hour dragged to a close; then I heard his welcome
tread, and rose gasping and tottered to meet him. How his fine eyes
flamed with triumph! He said:

"We've compromised! The jokers will sing a different tune to-morrow!
Follow me!"

He took a lighted candle and strode down into the vast vaulted basement
where sixty detectives always slept, and where a score were now playing
cards to while the time. I followed close after him. He walked swiftly
down to the dim remote end of the place, and just as I succumbed to the
pangs of suffocation and was swooning away he stumbled and fell over the
outlying members of a mighty object, and I heard him exclaim as he went
down:

"Our noble profession is vindicated. Here is your elephant!"

I was carried to the office above and restored with carbolic acid. The
whole detective force swarmed in, and such another season of triumphant
rejoicing ensued as I had never witnessed before. The reporters were
called, baskets of champagne were opened, toasts were drunk, the
handshakings and congratulations were continuous and enthusiastic.
Naturally the chief was the hero of the hour, and his happiness was so
complete and had been so patiently and worthily and bravely won that
it made me happy to see it, though I stood there a homeless beggar, my
priceless charge dead, and my position in my country's service lost to
me through what would always seem my fatally careless execution of a
great trust. Many an eloquent eye testified its deep admiration for the
chief, and many a detective's voice murmured, "Look at him--just the
king of the profession; only give him a clue, it's all he wants, and
there ain't anything hid that he can't find." The dividing of the fifty
thousand dollars made great pleasure; when it was finished the chief
made a little speech while he put his share in his pocket, in which he
said, "Enjoy it, boys, for you've earned it; and, more than that, you've
earned for the detective profession undying fame."

A telegram arrived, which read:


                         MONROE, MICH., 10 P.M.
First time I've struck a telegraph office in over three weeks. Have
followed those footprints, horseback, through the woods, a thousand
miles to here, and they get stronger and bigger and fresher every day.
Don't worry-inside of another week I'll have the elephant. This is dead
sure. DARLEY, Detective.

The chief ordered three cheers for "Darley, one of the finest minds on
the force," and then commanded that he be telegraphed to come home and
receive his share of the reward.

So ended that marvelous episode of the stolen elephant. The newspapers
were pleasant with praises once more, the next day, with one
contemptible exception. This sheet said, "Great is the detective! He may
be a little slow in finding a little thing like a mislaid elephant he
may hunt him all day and sleep with his rotting carcass all night for
three weeks, but he will find him at last if he can get the man who
mislaid him to show him the place!"

Poor Hassan was lost to me forever. The cannonshots had wounded him
fatally, he had crept to that unfriendly place in the fog, and there,
surrounded by his enemies and in constant danger of detection, he had
wasted away with hunger and suffering till death gave him peace.

The compromise cost me one hundred thousand dollars; my detective
expenses were forty-two thousand dollars more; I never applied for a
place again under my government; I am a ruined man and a wanderer in the
earth, but my admiration for that man, whom I believe to be the greatest
detective the world has ever produced, remains undimmed to this day, and
will so remain unto the end.







End of the Project Gutenberg EBook of The Stolen White Elephant by Mark
Twain (Samuel Clemens)

*** END OF THIS PROJECT GUTENBERG EBOOK THE STOLEN WHITE ELEPHANT ***

***** This file should be named 3181-h.htm or 3181-h.zip ***** This and
all associated files of various formats will be found in:        http://www.gutenberg.net/3/1/8/3181/

Produced by David Widger


Updated editions will replace the previous one--the old editions will be
renamed.

Creating the works from public domain print editions means that no one
owns a United States copyright in these works, so the Foundation (and
you!) can copy and distribute it in the United States without permission
and without paying copyright royalties. Special rules, set forth in
the General Terms of Use part of this license, apply to copying and
distributing Project Gutenberg-tm electronic works to protect the
PROJECT GUTENBERG-tm concept and trademark. Project Gutenberg is a
registered trademark, and may not be used if you charge for the eBooks,
unless you receive specific permission. If you do not charge anything
for copies of this eBook, complying with the rules is very easy. You
may use this eBook for nearly any purpose such as creation of derivative
works, reports, performances and research. They may be modified and
printed and given away--you may do practically ANYTHING with public
domain eBooks. Redistribution is subject to the trademark license,
especially commercial redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE PLEASE READ THIS BEFORE YOU
DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1. General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree
to and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all the
terms of this agreement, you must cease using and return or destroy all
copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be used
on or associated in any way with an electronic work by people who agree
to be bound by the terms of this agreement. There are a few things that
you can do with most Project Gutenberg-tm electronic works even without
complying with the full terms of this agreement. See paragraph 1.C
below. There are a lot of things you can do with Project Gutenberg-tm
electronic works if you follow the terms of this agreement and help
preserve free future access to Project Gutenberg-tm electronic works.
See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works. Nearly all the individual works in
the collection are in the public domain in the United States. If an
individual work is in the public domain in the United States and you
are located in the United States, we do not claim a right to prevent
you from copying, distributing, performing, displaying or creating
derivative works based on the work as long as all references to Project
Gutenberg are removed. Of course, we hope that you will support the
Project Gutenberg-tm mission of promoting free access to electronic
works by freely sharing Project Gutenberg-tm works in compliance with
the terms of this agreement for keeping the Project Gutenberg-tm name
associated with the work. You can easily comply with the terms of this
agreement by keeping this work in the same format with its attached
full Project Gutenberg-tm License when you share it without charge with
others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are in
a constant state of change. If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing
or creating derivative works based on this work or any other Project
Gutenberg-tm work. The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with almost
no restrictions whatsoever. You may copy it, give it away or re-use
it under the terms of the Project Gutenberg License included with this
eBook or online at www.gutenberg.net

1.E.2. If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges. If you are redistributing or providing access to a work with
the phrase "Project Gutenberg" associated with or appearing on the work,
you must comply either with the requirements of paragraphs 1.E.1 through
1.E.7 or obtain permission for the use of the work and the Project
Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder. Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute
this electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form. However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other
than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.net), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the full
Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing access
to or distributing Project Gutenberg-tm electronic works provided that

- You pay a royalty fee of 20% of the gross profits you derive from     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set forth
in this agreement, you must obtain permission in writing from both the
Project Gutenberg Literary Archive Foundation and Michael Hart, the
owner of the Project Gutenberg-tm trademark. Contact the Foundation as
set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm collection.
Despite these efforts, Project Gutenberg-tm electronic works, and the
medium on which they may be stored, may contain "Defects," such as, but
not limited to, incomplete, inaccurate or corrupt data, transcription
errors, a copyright or other intellectual property infringement, a
defective or damaged disk or other medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal fees.
YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY,
BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE PROVIDED IN
PARAGRAPH F3. YOU AGREE THAT THE FOUNDATION, THE TRADEMARK OWNER, AND
ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE LIABLE TO YOU FOR
ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES
EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a defect
in this electronic work within 90 days of receiving it, you can receive
a refund of the money (if any) you paid for it by sending a written
explanation to the person you received the work from. If you received
the work on a physical medium, you must return the medium with your
written explanation. The person or entity that provided you with the
defective work may elect to provide a replacement copy in lieu of a
refund. If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund. If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law. The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation,
the trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers. It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will remain
freely available for generations to come. In 2001, the Project Gutenberg
Literary Archive Foundation was created to provide a secure and
permanent future for Project Gutenberg-tm and future generations. To
learn more about the Project Gutenberg Literary Archive Foundation and
how your efforts and donations can help, see Sections 3 and 4 and the
Foundation web page at http://www.pglaf.org.


Section 3. Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the state
of Mississippi and granted tax exempt status by the Internal Revenue
Service. The Foundation's EIN or federal tax identification number
is 64-6221541. Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising. Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations. Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887,
email business@pglaf.org. Email contact links and up to date contact
information can be found at the Foundation's web site and official page
at http://pglaf.org

For additional contact information:     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4. Information about Donations to the Project Gutenberg Literary
Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide spread
public support and donations to carry out its mission of increasing
the number of public domain and licensed works that can be freely
distributed in machine readable form accessible by the widest array
of equipment including outdated equipment. Many small donations ($1 to
$5,000) are particularly important to maintaining tax exempt status with
the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make any
statements concerning tax treatment of donations received from outside
the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other ways
including including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5. General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone. For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S. unless
a copyright notice is included. Thus, we do not necessarily keep eBooks
in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm, including
how to make donations to the Project Gutenberg Literary Archive
Foundation, how to help produce our new eBooks, and how to subscribe to
our email newsletter to hear about new eBooks.






