The Project Gutenberg EBook of The Facts Concerning The Recent Carnival Of
Crime In Connecticut, by Mark Twain (Samuel Clemens)

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Facts Concerning The Recent Carnival Of Crime In Connecticut

Author: Mark Twain (Samuel Clemens)

Last Updated: February 16, 2009
Release Date: August 19, 2006 [EBook #3183]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK CARNIVAL OF CRIME ***



Produced by David Widger





THE FACTS CONCERNING THE RECENT CARNIVAL OF CRIME IN CONNECTICUT

by Mark Twain



I was feeling blithe, almost jocund. I put a match to my cigar, and
just then the morning's mail was handed in. The first superscription I
glanced at was in a handwriting that sent a thrill of pleasure through
and through me. It was Aunt Mary's; and she was the person I loved and
honored most in all the world, outside of my own household. She had been
my boyhood's idol; maturity, which is fatal to so many enchantments,
had not been able to dislodge her from her pedestal; no, it had only
justified her right to be there, and placed her dethronement permanently
among the impossibilities. To show how strong her influence over me was,
I will observe that long after everybody else's "do-stop-smoking" had
ceased to affect me in the slightest degree, Aunt Mary could still stir
my torpid conscience into faint signs of life when she touched upon the
matter. But all things have their limit in this world. A happy day came
at last, when even Aunt Mary's words could no longer move me. I was
not merely glad to see that day arrive; I was more than glad--I was
grateful; for when its sun had set, the one alloy that was able to mar
my enjoyment of my aunt's society was gone. The remainder of her stay
with us that winter was in every way a delight. Of course she pleaded
with me just as earnestly as ever, after that blessed day, to quit my
pernicious habit, but to no purpose whatever; the moment she opened
the subject I at once became calmly, peacefully, contentedly
indifferent--absolutely, adamantinely indifferent. Consequently the
closing weeks of that memorable visit melted away as pleasantly as a
dream, they were so freighted for me with tranquil satisfaction. I could
not have enjoyed my pet vice more if my gentle tormentor had been a
smoker herself, and an advocate of the practice. Well, the sight of her
handwriting reminded me that I way getting very hungry to see her again.
I easily guessed what I should find in her letter. I opened it. Good!
just as I expected; she was coming! Coming this very day, too, and by
the morning train; I might expect her any moment.

I said to myself, "I am thoroughly happy and content now. If my most
pitiless enemy could appear before me at this moment, I would freely
right any wrong I may have done him."

Straightway the door opened, and a shriveled, shabby dwarf entered. He
was not more than two feet high. He seemed to be about forty years old.
Every feature and every inch of him was a trifle out of shape; and so,
while one could not put his finger upon any particular part and say,
"This is a conspicuous deformity," the spectator perceived that this
little person was a deformity as a whole--a vague, general, evenly
blended, nicely adjusted deformity. There was a fox-like cunning in the
face and the sharp little eyes, and also alertness and malice. And
yet, this vile bit of human rubbish seemed to bear a sort of remote
and ill-defined resemblance to me! It was dully perceptible in the
mean form, the countenance, and even the clothes, gestures, manner,
and attitudes of the creature. He was a farfetched, dim suggestion of
a burlesque upon me, a caricature of me in little. One thing about him
struck me forcibly and most unpleasantly: he was covered all over with
a fuzzy, greenish mold, such as one sometimes sees upon mildewed bread.
The sight of it was nauseating.

He stepped along with a chipper air, and flung himself into a doll's
chair in a very free-and-easy way, without waiting to be asked. He
tossed his hat into the waste-basket. He picked up my old chalk pipe
from the floor, gave the stem a wipe or two on his knee, filled the
bowl from the tobacco-box at his side, and said to me in a tone of pert
command:

"Gimme a match!"

I blushed to the roots of my hair; partly with indignation, but mainly
because it somehow seemed to me that this whole performance was very
like an exaggeration of conduct which I myself had sometimes been
guilty of in my intercourse with familiar friends--but never, never with
strangers, I observed to myself. I wanted to kick the pygmy into the
fire, but some incomprehensible sense of being legally and legitimately
under his authority forced me to obey his order. He applied the match
to the pipe, took a contemplative whiff or two, and remarked, in an
irritatingly familiar way:

"Seems to me it's devilish odd weather for this time of year."

I flushed again, and in anger and humiliation as before; for the
language was hardly an exaggeration of some that I have uttered in
my day, and moreover was delivered in a tone of voice and with an
exasperating drawl that had the seeming of a deliberate travesty of my
style. Now there is nothing I am quite so sensitive about as a mocking
imitation of my drawling infirmity of speech. I spoke up sharply and
said:

"Look here, you miserable ash-cat! you will have to give a little more
attention to your manners, or I will throw you out of the window!"

The manikin smiled a smile of malicious content and security, puffed
a whiff of smoke contemptuously toward me, and said, with a still more
elaborate drawl:

"Come--go gently now; don't put on too many airs with your betters."

This cool snub rasped me all over, but it seemed to subjugate me, too,
for a moment. The pygmy contemplated me awhile with his weasel eyes, and
then said, in a peculiarly sneering way:

"You turned a tramp away from your door this morning."

I said crustily:

"Perhaps I did, perhaps I didn't. How do you know?"

"Well, I know. It isn't any matter how I know."

"Very well. Suppose I did turn a tramp away from the door--what of it?"

"Oh, nothing; nothing in particular. Only you lied to him."

"I didn't! That is, I--"

"Yes, but you did; you lied to him."

I felt a guilty pang--in truth, I had felt it forty times before that
tramp had traveled a block from my door--but still I resolved to make a
show of feeling slandered; so I said:

"This is a baseless impertinence. I said to the tramp--"

"There--wait. You were about to lie again. I know what you said to him.
You said the cook was gone down-town and there was nothing left from
breakfast. Two lies. You knew the cook was behind the door, and plenty
of provisions behind her."

This astonishing accuracy silenced me; and it filled me with wondering
speculations, too, as to how this cub could have got his information. Of
course he could have culled the conversation from the tramp, but by what
sort of magic had he contrived to find out about the concealed cook? Now
the dwarf spoke again:

"It was rather pitiful, rather small, in you to refuse to read that poor
young woman's manuscript the other day, and give her an opinion as to
its literary value; and she had come so far, too, and so hopefully. Now
wasn't it?"

I felt like a cur! And I had felt so every time the thing had recurred
to my mind, I may as well confess. I flushed hotly and said:

"Look here, have you nothing better to do than prowl around prying into
other people's business? Did that girl tell you that?"

"Never mind whether she did or not. The main thing is, you did that
contemptible thing. And you felt ashamed of it afterward. Aha! you feel
ashamed of it now!"

This was a sort of devilish glee. With fiery earnestness I responded:

"I told that girl, in the kindest, gentlest way, that I could not
consent to deliver judgment upon any one's manuscript, because an
individual's verdict was worthless. It might underrate a work of high
merit and lose it to the world, or it might overrate a trashy production
and so open the way for its infliction upon the world: I said that the
great public was the only tribunal competent to sit in judgment upon
a literary effort, and therefore it must be best to lay it before that
tribunal in the outset, since in the end it must stand or fall by that
mighty court's decision anyway."

"Yes, you said all that. So you did, you juggling, small-souled
shuffler! And yet when the happy hopefulness faded out of that poor
girl's face, when you saw her furtively slip beneath her shawl the
scroll she had so patiently and honestly scribbled at--so ashamed of her
darling now, so proud of it before--when you saw the gladness go out of
her eyes and the tears come there, when she crept away so humbly who had
come so--"

"Oh, peace! peace! peace! Blister your merciless tongue, haven't all
these thoughts tortured me enough without your coming here to fetch them
back again!"

Remorse! remorse! It seemed to me that it would eat the very heart out
of me! And yet that small fiend only sat there leering at me with joy
and contempt, and placidly chuckling. Presently he began to speak again.
Every sentence was an accusation, and every accusation a truth. Every
clause was freighted with sarcasm and derision, every slow-dropping word
burned like vitriol. The dwarf reminded me of times when I had flown at
my children in anger and punished them for faults which a little inquiry
would have taught me that others, and not they, had committed. He
reminded me of how I had disloyally allowed old friends to be traduced
in my hearing, and been too craven to utter a word in their defense. He
reminded me of many dishonest things which I had done; of many which I
had procured to be done by children and other irresponsible persons; of
some which I had planned, thought upon, and longed to do, and been
kept from the performance by fear of consequences only. With exquisite
cruelty he recalled to my mind, item by item, wrongs and unkindnesses I
had inflicted and humiliations I had put upon friends since dead, "who
died thinking of those injuries, maybe, and grieving over them," he
added, by way of poison to the stab.

"For instance," said he, "take the case of your younger brother, when
you two were boys together, many a long year ago. He always lovingly
trusted in you with a fidelity that your manifold treacheries were not
able to shake. He followed you about like a dog, content to suffer wrong
and abuse if he might only be with you; patient under these injuries
so long as it was your hand that inflicted them. The latest picture you
have of him in health and strength must be such a comfort to you! You
pledged your honor that if he would let you blindfold him no harm should
come to him; and then, giggling and choking over the rare fun of the
joke, you led him to a brook thinly glazed with ice, and pushed him
in; and how you did laugh! Man, you will never forget the gentle,
reproachful look he gave you as he struggled shivering out, if you live
a thousand years! Oh! you see it now, you see it now!"

"Beast, I have seen it a million times, and shall see it a million more!
and may you rot away piecemeal, and suffer till doomsday what I suffer
now, for bringing it back to me again!"

The dwarf chuckled contentedly, and went on with his accusing history
of my career. I dropped into a moody, vengeful state, and suffered in
silence under the merciless lash. At last this remark of his gave me a
sudden rouse:

"Two months ago, on a Tuesday, you woke up, away in the night, and fell
to thinking, with shame, about a peculiarly mean and pitiful act of
yours toward a poor ignorant Indian in the wilds of the Rocky Mountains
in the winter of eighteen hundred and--"

"Stop a moment, devil! Stop! Do you mean to tell me that even my very
thoughts are not hidden from you?"

"It seems to look like that. Didn't you think the thoughts I have just
mentioned?"

"If I didn't, I wish I may never breathe again! Look here, friend--look
me in the eye. Who are you?"

"Well, who do you think?"

"I think you are Satan himself. I think you are the devil."

"No."

"No? Then who can you be?"

"Would you really like to know?"

"Indeed I would."

"Well, I am your Conscience!"

In an instant I was in a blaze of joy and exultation. I sprang at the
creature, roaring:

"Curse you, I have wished a hundred million times that you were
tangible, and that I could get my hands on your throat once! Oh, but I
will wreak a deadly vengeance on--"

Folly! Lightning does not move more quickly than my Conscience did!
He darted aloft so suddenly that in the moment my fingers clutched the
empty air he was already perched on the top of the high bookcase, with
his thumb at his nose in token of derision. I flung the poker at him,
and missed. I fired the bootjack. In a blind rage I flew from place to
place, and snatched and hurled any missile that came handy; the storm of
books, inkstands, and chunks of coal gloomed the air and beat about the
manikin's perch relentlessly, but all to no purpose; the nimble figure
dodged every shot; and not only that, but burst into a cackle of
sarcastic and triumphant laughter as I sat down exhausted. While I
puffed and gasped with fatigue and excitement, my Conscience talked to
this effect:

"My good slave, you are curiously witless--no, I mean characteristically
so. In truth, you are always consistent, always yourself, always an
ass. Other wise it must have occurred to you that if you attempted this
murder with a sad heart and a heavy conscience, I would droop under the
burdening in influence instantly. Fool, I should have weighed a ton, and
could not have budged from the floor; but instead, you are so cheerfully
anxious to kill me that your conscience is as light as a feather;
hence I am away up here out of your reach. I can almost respect a mere
ordinary sort of fool; but you pah!"

I would have given anything, then, to be heavyhearted, so that I could
get this person down from there and take his life, but I could no more
be heavy-hearted over such a desire than I could have sorrowed over its
accomplishment. So I could only look longingly up at my master, and rave
at the ill luck that denied me a heavy conscience the one only time that
I had ever wanted such a thing in my life. By and by I got to musing
over the hour's strange adventure, and of course my human curiosity
began to work. I set myself to framing in my mind some questions for
this fiend to answer. Just then one of my boys entered, leaving the door
open behind him, and exclaimed:

"My! what has been going on here? The bookcase is all one riddle of--"

I sprang up in consternation, and shouted:

"Out of this! Hurry! jump! Fly! Shut the door! Quick, or my Conscience
will get away!"

The door slammed to, and I locked it. I glanced up and was grateful, to
the bottom of my heart, to see that my owner was still my prisoner. I
said:

"Hang you, I might have lost you! Children are the heedlessest
creatures. But look here, friend, the boy did not seem to notice you at
all; how is that?"

"For a very good reason. I am invisible to all but you."

I made a mental note of that piece of information with a good deal of
satisfaction. I could kill this miscreant now, if I got a chance, and no
one would know it. But this very reflection made me so lighthearted that
my Conscience could hardly keep his seat, but was like to float aloft
toward the ceiling like a toy balloon. I said, presently:

"Come, my Conscience, let us be friendly. Let us fly a flag of truce for
a while. I am suffering to ask you some questions."

"Very well. Begin."

"Well, then, in the first place, why were you never visible to me
before?"

"Because you never asked to see me before; that is, you never asked in
the right spirit and the proper form before. You were just in the right
spirit this time, and when you called for your most pitiless enemy I was
that person by a very large majority, though you did not suspect it."

"Well, did that remark of mine turn you into flesh and blood?"

"No. It only made me visible to you. I am unsubstantial, just as other
spirits are."

This remark prodded me with a sharp misgiving.

If he was unsubstantial, how was I going to kill him? But I dissembled,
and said persuasively:

"Conscience, it isn't sociable of you to keep at such a distance. Come
down and take another smoke."

This was answered with a look that was full of derision, and with this
observation added:

"Come where you can get at me and kill me? The invitation is declined
with thanks."

"All right," said I to myself; "so it seems a spirit can be killed,
after all; there will be one spirit lacking in this world, presently, or
I lose my guess." Then I said aloud:

"Friend--"

"There; wait a bit. I am not your friend. I am your enemy; I am not your
equal, I am your master, Call me 'my lord,' if you please. You are too
familiar."

"I don't like such titles. I am willing to call you, sir. That is as far
as--"

"We will have no argument about this. Just obey, that is all. Go on with
your chatter."

"Very well, my lord--since nothing but my lord will suit you--I was
going to ask you how long you will be visible to me?"

"Always!"

I broke out with strong indignation: "This is simply an outrage. That is
what I think of it! You have dogged, and dogged, and dogged me, all the
days of my life, invisible. That was misery enough, now to have such a
looking thing as you tagging after me like another shadow all the rest
of my day is an intolerable prospect. You have my opinion my lord, make
the most of it."

"My lad, there was never so pleased a conscience in this world as I was
when you made me visible. It gives me an inconceivable advantage. Now I
can look you straight in the eye, and call you names, and leer at you,
jeer at you, sneer at you; and you know what eloquence there is in
visible gesture and expression, more especially when the effect is
heightened by audible speech. I shall always address you henceforth in
your o-w-n s-n-i-v-e-l-i-n-g d-r-a-w-l--baby!"

I let fly with the coal-hod. No result. My lord said:

"Come, come! Remember the flag of truce!"

"Ah, I forgot that. I will try to be civil; and you try it, too, for a
novelty. The idea of a civil conscience! It is a good joke; an excellent
joke. All the consciences I have ever heard of were nagging, badgering,
fault-finding, execrable savages! Yes; and always in a sweat about some
poor little insignificant trifle or other--destruction catch the lot
of them, I say! I would trade mine for the smallpox and seven kinds of
consumption, and be glad of the chance. Now tell me, why is it that a
conscience can't haul a man over the coals once, for an offense, and
then let him alone? Why is it that it wants to keep on pegging at him,
day and night and night and day, week in and week out, forever and ever,
about the same old thing? There is no sense in that, and no reason in
it. I think a conscience that will act like that is meaner than the very
dirt itself."

"Well, WE like it; that suffices."

"Do you do it with the honest intent to improve a man?"

That question produced a sarcastic smile, and this reply:

"No, sir. Excuse me. We do it simply because it is 'business.' It is
our trade. The purpose of it is to improve the man, but we are merely
disinterested agents. We are appointed by authority, and haven't
anything to say in the matter. We obey orders and leave the consequences
where they belong. But I am willing to admit this much: we do crowd
the orders a trifle when we get a chance, which is most of the time. We
enjoy it. We are instructed to remind a man a few times of an error; and
I don't mind acknowledging that we try to give pretty good measure. And
when we get hold of a man of a peculiarly sensitive nature, oh, but
we do haze him! I have consciences to come all the way from China and
Russia to see a person of that kind put through his paces, on a special
occasion. Why, I knew a man of that sort who had accidentally crippled
a mulatto baby; the news went abroad, and I wish you may never commit
another sin if the consciences didn't flock from all over the earth
to enjoy the fun and help his master exorcise him. That man walked the
floor in torture for forty-eight hours, without eating or sleeping, and
then blew his brains out. The child was perfectly well again in three
weeks."

"Well, you are a precious crew, not to put it too strong. I think I
begin to see now why you have always been a trifle inconsistent with me.
In your anxiety to get all the juice you can out of a sin, you make
a man repent of it in three or four different ways. For instance, you
found fault with me for lying to that tramp, and I suffered over that.
But it was only yesterday that I told a tramp the square truth, to wit,
that, it being regarded as bad citizenship to encourage vagrancy, I
would give him nothing. What did you do then: Why, you made me say to
myself, 'Ah, it would have been so much kinder and more blameless to
ease him off with a little white lie, and send him away feeling that if
he could not have bread, the gentle treatment was at least something to
be grateful for!' Well, I suffered all day about that. Three days before
I had fed a tramp, and fed him freely, supposing it a virtuous act.
Straight off you said, 'Oh, false citizen, to have fed a tramp!' and I
suffered as usual. I gave a tramp work; you objected to it--after the
contract was made, of course; you never speak up beforehand. Next, I
refused a tramp work; you objected to that. Next, I proposed to kill a
tramp; you kept me awake all night, oozing remorse at every pore. Sure
I was going to be right this time, I sent the next tramp away with my
benediction; and I wish you may live as long as I do, if you didn't make
me smart all night again because I didn't kill him. Is there any way of
satisfying that malignant invention which is called a conscience?"

"Ha, ha! this is luxury! Go on!"

"But come, now, answer me that question. Is there any way?"

"Well, none that I propose to tell you, my son. Ass! I don't care what
act you may turn your hand to, I can straightway whisper a word in your
ear and make you think you have committed a dreadful meanness. It is my
business--and my joy--to make you repent of everything you do. If I have
fooled away any opportunities it was not intentional; I beg to assure
you it was not intentional!"

"Don't worry; you haven't missed a trick that I know of. I never did a
thing in all my life, virtuous or otherwise, that I didn't repent of in
twenty-four hours. In church last Sunday I listened to a charity sermon.
My first impulse was to give three hundred and fifty dollars; I repented
of that and reduced it a hundred; repented of that and reduced it
another hundred; repented of that and reduced it another hundred;
repented of that and reduced the remaining fifty to twenty-five;
repented of that and came down to fifteen; repented of that and dropped
to two dollars and a half; when the plate came around at last, I
repented once more and contributed ten cents. Well, when I got home, I
did wish to goodness I had that ten cents back again! You never did
let me get through a charity sermon without having something to sweat
about."

"Oh, and I never shall, I never shall. You can always depend on me."

"I think so. Many and many's the restless night I've wanted to take you
by the neck. If I could only get hold of you now!"

"Yes, no doubt. But I am not an ass; I am only the saddle of an ass. But
go on, go on. You entertain me more than I like to confess."

"I am glad of that. (You will not mind my lying a little, to keep in
practice.) Look here; not to be too personal, I think you are about the
shabbiest and most contemptible little shriveled-up reptile that can be
imagined. I am grateful enough that you are invisible to other people,
for I should die with shame to be seen with such a mildewed monkey of a
conscience as you are. Now if you were five or six feet high, and--"

"Oh, come! who is to blame?"

"I don't know."

"Why, you are; nobody else."

"Confound you, I wasn't consulted about your personal appearance."

"I don't care, you had a good deal to do with it, nevertheless. When you
were eight or nine years old, I was seven feet high, and as pretty as a
picture."

"I wish you had died young! So you have grown the wrong way, have you?"

"Some of us grow one way and some the other. You had a large conscience
once; if you've a small conscience now I reckon there are reasons for
it. However, both of us are to blame, you and I. You see, you used to be
conscientious about a great many things; morbidly so, I may say. It was
a great many years ago. You probably do not remember it now. Well, I
took a great interest in my work, and I so enjoyed the anguish which
certain pet sins of yours afflicted you with that I kept pelting at you
until I rather overdid the matter. You began to rebel. Of course I began
to lose ground, then, and shrivel a little--diminish in stature, get
moldy, and grow deformed. The more I weakened, the more stubbornly you
fastened on to those particular sins; till at last the places on my
person that represent those vices became as callous as shark-skin. Take
smoking, for instance. I played that card a little too long, and I lost.
When people plead with you at this late day to quit that vice, that old
callous place seems to enlarge and cover me all over like a shirt of
mail. It exerts a mysterious, smothering effect; and presently I, your
faithful hater, your devoted Conscience, go sound asleep! Sound? It is
no name for it. I couldn't hear it thunder at such a time. You have some
few other vices--perhaps eighty, or maybe ninety--that affect me in much
the same way."

"This is flattering; you must be asleep a good part of your time."

"Yes, of late years. I should be asleep all the time but for the help I
get."

"Who helps you?"

"Other consciences. Whenever a person whose conscience I am acquainted
with tries to plead with you about the vices you are callous to, I get
my friend to give his client a pang concerning some villainy of his
own, and that shuts off his meddling and starts him off to hunt personal
consolation. My field of usefulness is about trimmed down to tramps,
budding authoresses, and that line of goods now; but don't you
worry--I'll harry you on theirs while they last! Just you put your trust
in me."

"I think I can. But if you had only been good enough to mention
these facts some thirty years ago, I should have turned my particular
attention to sin, and I think that by this time I should not only have
had you pretty permanently asleep on the entire list of human vices, but
reduced to the size of a homeopathic pill, at that. That is about the
style of conscience I am pining for. If I only had you shrunk you down
to a homeopathic pill, and could get my hands on you, would I put you in
a glass case for a keepsake? No, sir. I would give you to a yellow dog!
That is where you ought to be--you and all your tribe. You are not fit
to be in society, in my opinion. Now another question. Do you know a
good many consciences in this section?"

"Plenty of them."

"I would give anything to see some of them! Could you bring them here?
And would they be visible to me?"

"Certainly not."

"I suppose I ought to have known that without asking. But no matter,
you can describe them. Tell me about my neighbor Thompson's conscience,
please."

"Very well. I know him intimately; have known him many years. I knew him
when he was eleven feet high and of a faultless figure. But he is very
pasty and tough and misshapen now, and hardly ever interests himself
about anything. As to his present size--well, he sleeps in a cigar-box."

"Likely enough. There are few smaller, meaner men in this region than
Hugh Thompson. Do you know Robinson's conscience?"

"Yes. He is a shade under four and a half feet high; used to be a blond;
is a brunette now, but still shapely and comely."

"Well, Robinson is a good fellow. Do you know Tom Smith's conscience?"

"I have known him from childhood. He was thirteen inches high, and
rather sluggish, when he was two years old--as nearly all of us are at
that age. He is thirty-seven feet high now, and the stateliest figure in
America. His legs are still racked with growing-pains, but he has a good
time, nevertheless. Never sleeps. He is the most active and energetic
member of the New England Conscience Club; is president of it. Night
and day you can find him pegging away at Smith, panting with his labor,
sleeves rolled up, countenance all alive with enjoyment. He has got his
victim splendidly dragooned now. He can make poor Smith imagine that the
most innocent little thing he does is an odious sin; and then he sets to
work and almost tortures the soul out of him about it."

"Smith is the noblest man in all this section, and the purest; and
yet is always breaking his heart because he cannot be good! Only a
conscience could find pleasure in heaping agony upon a spirit like that.
Do you know my aunt Mary's conscience?"

"I have seen her at a distance, but am not acquainted with her. She
lives in the open air altogether, because no door is large enough to
admit her."

"I can believe that. Let me see. Do you know the conscience of that
publisher who once stole some sketches of mine for a 'series' of his,
and then left me to pay the law expenses I had to incur in order to
choke him off?"

"Yes. He has a wide fame. He was exhibited, a month ago, with some
other antiquities, for the benefit of a recent Member of the Cabinet's
conscience that was starving in exile. Tickets and fares were high, but
I traveled for nothing by pretending to be the conscience of an editor,
and got in for half-price by representing myself to be the conscience of
a clergyman. However, the publisher's conscience, which was to have been
the main feature of the entertainment, was a failure--as an exhibition.
He was there, but what of that? The management had provided a microscope
with a magnifying power of only thirty thousand diameters, and so nobody
got to see him, after all. There was great and general dissatisfaction,
of course, but--"

Just here there was an eager footstep on the stair; I opened the door,
and my aunt Mary burst into the room. It was a joyful meeting and a
cheery bombardment of questions and answers concerning family matters
ensued. By and by my aunt said:

"But I am going to abuse you a little now. You promised me, the day I
saw you last, that you would look after the needs of the poor family
around the corner as faithfully as I had done it myself. Well, I found
out by accident that you failed of your promise. Was that right?"

In simple truth, I never had thought of that family a second time! And
now such a splintering pang of guilt shot through me! I glanced up at
my Conscience. Plainly, my heavy heart was affecting him. His body was
drooping forward; he seemed about to fall from the bookcase. My aunt
continued:

"And think how you have neglected my poor protege at the almshouse, you
dear, hard-hearted promise-breaker!" I blushed scarlet, and my tongue
was tied. As the sense of my guilty negligence waxed sharper and
stronger, my Conscience began to sway heavily back and forth; and when
my aunt, after a little pause, said in a grieved tone, "Since you never
once went to see her, maybe it will not distress you now to know that
that poor child died, months ago, utterly friendless and forsaken!" My
Conscience could no longer bear up under the weight of my sufferings,
but tumbled headlong from his high perch and struck the floor with a
dull, leaden thump. He lay there writhing with pain and quaking with
apprehension, but straining every muscle in frantic efforts to get up.
In a fever of expectancy I sprang to the door, locked it, placed my back
against it, and bent a watchful gaze upon my struggling master. Already
my fingers were itching to begin their murderous work.

"Oh, what can be the matter!" exclaimed by aunt, shrinking from me, and
following with her frightened eyes the direction of mine. My breath
was coming in short, quick gasps now, and my excitement was almost
uncontrollable. My aunt cried out:

"Oh, do not look so! You appal me! Oh, what can the matter be? What
is it you see? Why do you stare so? Why do you work your fingers like
that?"

"Peace, woman!" I said, in a hoarse whisper. "Look elsewhere; pay no
attention to me; it is nothing--nothing. I am often this way. It will
pass in a moment. It comes from smoking too much."

My injured lord was up, wild-eyed with terror, and trying to hobble
toward the door. I could hardly breathe, I was so wrought up. My aunt
wrung her hands, and said:

"Oh, I knew how it would be; I knew it would come to this at last! Oh, I
implore you to crush out that fatal habit while it may yet be time!
You must not, you shall not be deaf to my supplications longer!" My
struggling Conscience showed sudden signs of weariness! "Oh, promise me
you will throw off this hateful slavery of tobacco!" My Conscience began
to reel drowsily, and grope with his hands--enchanting spectacle! "I beg
you, I beseech you, I implore you! Your reason is deserting you! There
is madness in your eye! It flames with frenzy! Oh, hear me, hear me, and
be saved! See, I plead with you on my very knees!" As she sank before
me my Conscience reeled again, and then drooped languidly to the floor,
blinking toward me a last supplication for mercy, with heavy eyes. "Oh,
promise, or you are lost! Promise, and be redeemed! Promise! Promise and
live!" With a long-drawn sigh my conquered Conscience closed his eyes
and fell fast asleep!

With an exultant shout I sprang past my aunt, and in an instant I had my
lifelong foe by the throat. After so many years of waiting and longing,
he was mine at last. I tore him to shreds and fragments. I rent the
fragments to bits. I cast the bleeding rubbish into the fire, and drew
into my nostrils the grateful incense of my burnt-offering. At last, and
forever, my Conscience was dead!

I was a free man! I turned upon my poor aunt, who was almost petrified
with terror, and shouted:

"Out of this with your paupers, your charities, your reforms, your
pestilent morals! You behold before you a man whose life-conflict is
done, whose soul is at peace; a man whose heart is dead to sorrow, dead
to suffering, dead to remorse; a man WITHOUT A CONSCIENCE! In my joy I
spare you, though I could throttle you and never feel a pang! Fly!"

She fled. Since that day my life is all bliss. Bliss, unalloyed bliss.
Nothing in all the world could persuade me to have a conscience again.
I settled all my old outstanding scores, and began the world anew. I
killed thirty-eight persons during the first two weeks--all of them
on account of ancient grudges. I burned a dwelling that interrupted my
view. I swindled a widow and some orphans out of their last cow, which
is a very good one, though not thoroughbred, I believe. I have also
committed scores of crimes, of various kinds, and have enjoyed my work
exceedingly, whereas it would formerly have broken my heart and turned
my hair gray, I have no doubt.

In conclusion, I wish to state, by way of advertisement, that medical
colleges desiring assorted tramps for scientific purposes, either by the
gross, by cord measurement, or per ton, will do well to examine the lot
in my cellar before purchasing elsewhere, as these were all selected
and prepared by myself, and can be had at a low rate, because I wish to
clear, out my stock and get ready for the spring trade.






End of the Project Gutenberg EBook of The Facts Concerning The Recent
Carnival Of Crime In Connecticut, by Mark Twain (Samuel Clemens)

*** END OF THIS PROJECT GUTENBERG EBOOK CARNIVAL OF CRIME ***

***** This file should be named 3183.txt or 3183.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/3/1/8/3183/

Produced by David Widger


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
