The Project Gutenberg EBook of My Friend The Murderer, by A. Conan Doyle

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: My Friend The Murderer

Author: A. Conan Doyle

Release Date: October 17, 2007 [EBook #23059]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MY FRIEND THE MURDERER ***




Produced by David Widger





MY FRIEND THE MURDERER

By A. Conan Doyle


"Number 481 is no better, doctor," said the head-warder, in a slightly
reproachful accent, looking in round the corner of my door.

"Confound 481" I responded from behind the pages of the _Australian
Sketcher_.

"And 61 says his tubes are paining him. Couldn't you do anything for
him?"

"He is a walking drug-shop," said I. "He has the whole British
pharmacopaae inside him. I believe his tubes are as sound as yours are."

"Then there's 7 and 108, they are chronic," continued the warder,
glancing down a blue slip of paper. "And 28 knocked off work
yesterday--said lifting things gave him a stitch in the side. I want you
to have a look at him, if you don't mind, doctor. There's 81, too--him
that killed John Adamson in the Corinthian brig--he's been carrying on
awful in the night, shrieking and yelling, he has, and no stopping him
either."

"All right, I'll have a look at him afterward," I said, tossing my paper
carelessly aside, and pouring myself out a cup of coffee. "Nothing else
to report, I suppose, warder?"

The official protruded his head a little further into the room. "Beg
pardon, doctor," he said, in a confidential tone, "but I notice as 82
has a bit of a cold, and it would be a good excuse for you to visit him
and have a chat, maybe."

The cup of coffee was arrested half-way to my lips as I stared in
amazement at the man's serious face.

"An excuse?" I said. "An excuse? What the deuce are you talking about,
McPherson? You see me trudging about all day at my practise, when I'm
not looking after the prisoners, and coming back every night as tired as
a dog, and you talk about finding an excuse for doing more work."

"You'd like it, doctor," said Warder McPherson, insinuating one of his
shoulders into the room. "That man's story's worth listening to if you
could get him to tell it, though he's not what you'd call free in his
speech. Maybe you don't know who 82 is?"

"No, I don't, and I don't care either," I answered, in the conviction
that some local ruffian was about to be foisted upon me as a celebrity.

"He's Maloney," said the warder, "him that turned Queen's evidence after
the murders at Bluemansdyke."

"You don't say so?" I ejaculated, laying down my cup in astonishment. I
had heard of this ghastly series of murders, and read an account of
them in a London magazine long before setting foot in the colony. I
remembered that the atrocities committed had thrown the Burke and Hare
crimes completely into the shade, and that one of the most villainous
of the gang had saved his own skin by betraying his companions. "Are you
sure?" I asked.

"Oh, yes, it's him right enough. Just you draw him out a bit, and
he'll astonish you. He's a man to know, is Maloney; that's to say, in
moderation;" and the head grinned, bobbed, and disappeared, leaving me
to finish my breakfast and ruminate over what I had heard.

The surgeonship of an Australian prison is not an enviable position. It
may be endurable in Melbourne or Sydney, but the little town of Perth
has few attractions to recommend it, and those few had been long
exhausted. The climate was detestable, and the society far from
congenial. Sheep and cattle were the staple support of the community;
and their prices, breeding, and diseases the principal topic of
conversation. Now as I, being an outsider, possessed neither the one nor
the other, and was utterly callous to the new "dip" and the "rot" and
other kindred topics, I found myself in a state of mental isolation,
and was ready to hail anything which might relieve the monotony of my
existence. Maloney, the murderer, had at least some distinctiveness and
individuality in his character, and might act as a tonic to a mind sick
of the commonplaces of existence. I determined that I should follow the
warder's advice, and take the excuse for making his acquaintance. When,
therefore, I went upon my usual matutinal round, I turned the lock of
the door which bore the convict's number upon it, and walked into the
cell.

The man was lying in a heap upon his rough bed as I entered, but,
uncoiling his long limbs, he started up and stared at me with an
insolent look of defiance on his face which augured badly for our
interview. He had a pale, set face, with sandy hair and a steely-blue
eye, with something feline in its expression. His frame was tall and
muscular, though there was a curious bend in his shoulders, which almost
amounted to a deformity. An ordinary observer meeting him in the street
might have put him down as a well-developed man, fairly handsome, and
of studious habits--even in the hideous uniform of the rottenest convict
establishment he imparted a certain refinement to his carriage which
marked him out among the inferior ruffians around him.

"I'm not on the sick-list," he said, gruffly. There was something in the
hard, rasping voice which dispelled all softer illusions, and made me
realize that I was face to face with the man of the Lena Valley and
Bluemansdyke, the bloodiest bushranger that ever stuck up a farm or cut
the throats of its occupants.

"I know you're not," I answered. "Warder McPherson told me you had a
cold, though, and I thought I'd look in and see you."

"Blast Warder McPherson, and blast you, too!" yelled the convict, in
a paroxysm of rage. "Oh, that's right," he added in a quieter voice;
"hurry away; report me to the governor, do! Get me another six months or
so--that's your game."

"I'm not going to report you," I said.

"Eight square feet of ground," he went on, disregarding my protest, and
evidently working himself into a fury again. "Eight square feet, and I
can't have that without being talked to and stared at, and--oh, blast
the whole crew of you!" and he raised his two clinched hands above, his
head and shook them in passionate invective.

"You've got a curious idea of hospitality," I remarked, determined not
to lose my temper, and saying almost the first thing that came to my
tongue.

To my surprise the words had an extraordinary effect upon him. He seemed
completely staggered at my assuming the proposition for which he had
been so fiercely contending--namely, that the room in which he stood was
his own.

"I beg your pardon," he said; "I didn't mean to be rude. Won't you
take a seat?" and he motioned toward a rough trestle, which formed the
head-piece of his couch.

I sat down, rather astonished at the sudden change. I don't know that
I liked Maloney better under this new aspect. The murderer had, it is
true, disappeared for the nonce, but there was something in the smooth
tones and obsequious manner which powerfully suggested the witness of
the queen, who had stood up and sworn away the lives of his companions
in crime.

"How's your chest?" I asked, putting on my professional air.

"Come, drop it, doctor--drop it!" he answered, showing a row of white
teeth as he resumed his seat upon the side of the bed. "It wasn't
anxiety after my precious health that brought you along here; that story
won't wash at all. You came to have a look at Wolf Tone Maloney, forger,
murderer, Sydney-slider, ranger, and government peach. That's about my
figure, ain't it? There it is, plain and straight; there's nothing mean
about me."

He paused as if he expected me to say something; but as I remained
silent, he repeated once or twice, "There's nothing mean about me."

"And why shouldn't I?" he suddenly yelled, his eyes gleaming and his
whole satanic nature reasserting itself. "We were bound to swing, one
and all, and they were none the worse if I saved myself by turning
against them. Every man for himself, say I, and the devil take the
luckiest. You haven't a plug of tobacco, doctor, have you?"

He tore at the piece of "Barrett's" which I handed him, as ravenously as
a wild beast. It seemed to have the effect of soothing his nerves, for
he settled himself down in the bed and re-assumed his former deprecating
manner.

"You wouldn't like it yourself, you know, doctor," he said: "it's enough
to make any man a little queer in his temper. I'm in for six months this
time for assault, and very sorry I shall be to go out again, I can tell
you. My mind's at ease in here; but when I'm outside, what with the
government and what with Tattooed Tom, of Hawkesbury, there's no chance
of a quiet life."

"Who is he?" I asked.

"He's the brother of John Grimthorpe, the same that was condemned on my
evidence; and an infernal scamp he was, too! Spawn of the devil, both of
them! This tattooed one is a murderous ruffian, and he swore to have my
blood after that trial. It's seven year ago, and he's following me yet;
I know he is, though he lies low and keeps dark. He came up to me in
Ballarat in '75; you can see on the back of my hand here where the
bullet clipped me. He tried again in '76, at Port Philip, but I got the
drop on him and wounded him badly. He knifed me in '79, though, in a bar
at Adelaide, and that made our account about level. He's loafing round
again now, and he'll let daylight into me--unless--unless by some
extraordinary chance some one does as much for him." And Maloney gave a
very ugly smile.

"I don't complain of _him_ so much," he continued. "Looking at it in
his way, no doubt it is a sort of family matter that can hardly be
neglected. It's the government that fetches me. When I think of what
I've done for this country, and then of what this country has done for
me, it makes me fairly wild--clean drives me off my head. There's no
gratitude nor common decency left, doctor!"

He brooded over his wrongs for a few minutes, and then proceeded to lay
them before me in detail.

"Here's nine men," he said; "they've been murdering and killing for
a matter of three years, and maybe a life a week wouldn't more than
average the work that they've done. The government catches them and the
government tries them, but they can't convict; and why?--because the
witnesses have all had their throats cut, and the whole job's been very
neatly done. What happens then? Up comes a citizen called Wolf Tone
Maloney; he says, 'The country needs me, and here I am.' And with that
he gives his evidence, convicts the lot, and enables the beaks to hang
them. That's what I did. There's nothing mean about me! And now what
does the country do in return? Dogs me, sir, spies on me, watches me
night and day, turns against the very man that worked so very hard for
it. There's something mean about that, anyway. I didn't expect them to
knight me, nor to make me colonial secretary; but, damn it! I did expect
that they would let me alone!"

"Well," I remonstrated, "if you choose to break laws and assault people,
you can't expect it to be looked over on account of former services."

"I don't refer to my present imprisonment, sir," said Maloney, with
dignity. "It's the life I've been leading since that cursed trial that
takes the soul out of me. Just you sit there on that trestle, and I'll
tell you all about it, and then look me in the face and tell me that
I've been treated fair by the police."

I shall endeavor to transcribe the experience of the convict in his own
words, as far as I can remember them, preserving his curious perversions
of right and wrong. I can answer for the truth of his facts, whatever
may be said for his deductions from them. Months afterward, Inspector H.
W. Hann, formerly governor of the jail at Dunedin, showed me entries in
his ledger which corroborated every statement Maloney reeled the story
off in a dull, monotonous voice, with his head sunk upon his breast and
his hands between his knees. The glitter of his serpentlike eyes was the
only sign of the emotions which were stirred up by the recollection of
the events which he narrated.

*****

You've read of Bluemansdyke (he began, with some pride in his tone).
We made it hot while it lasted; but they ran us to earth at last, and a
trap called Braxton, with a damned Yankee, took the lot of us. That was
in New Zealand, of course, and they took us down to Dunedin, and there
they were convicted and hanged. One and all they put up their hands
in the dock, and cursed me till your blood would have run cold to hear
them--which was scurvy treatment, seeing that we had all been
pals together; but they were a blackguard lot, and thought only of
themselves. I think it is as well that they were hung.

They took me back to Dunedin Jail, and clapped me into the old cell.
The only difference they made was, that I had no work to do and was
well fed. I stood this for a week or two, until one day the governor was
making his rounds, and I put the matter to him.

"How's this?" I said. "My conditions were a free pardon, and you're
keeping me here against the law."

He gave a sort of a smile. "Should you like very much to get out?" he
asked.

"So much," said I, "that unless you open that door I'll have an action
against you for illegal detention."

He seemed a bit astonished by my resolution.

"You're very anxious to meet your death," he said.

"What d'ye mean?" I asked.

"Come here, and you'll know what I mean," he answered. And he led me
down the passage to a window that overlooked the door of the prison.
"Look at that!" said he.

I looked out, and there were a dozen or so rough-looking fellows
standing outside the street, some of them smoking, some playing cards
on the pavement. When they saw me they gave a yell and crowded round the
door, shaking their fists and hooting.

"They wait for you, watch and watch about," said the governor. "They're
the executive of the vigilance committee. However, since you are
determined to go, I can't stop you."

"D'ye call this a civilized land," I cried, "and let a man be murdered
in cold blood in open daylight?"

When I said this the governor and the warder and every fool in the place
grinned, as if a man's life was a rare good joke.

"You've got the law on your side," says the governor; "so we won't
detain you any longer. Show him out, warder."

He'd have done it, too, the black-hearted villain, if I hadn't begged
and prayed and offered to pay for my board and lodging, which is
more than any prisoner ever did before me. He let me stay on those
conditions; and for three months I was caged up there with every
larrikin in the township clamoring at the other side of the wall. That
was pretty treatment for a man that had served his country!

At last, one morning up came the governor again.

"Well, Maloney," he said, "how long are you going to honor us with your
society?"

I could have put a knife into his cursed body, and would, too, if we had
been alone in the bush; but I had to smile, and smooth him and flatter,
for I feared that he might have me sent out.

"You're an infernal rascal," he said; those were his very words, to a
man that had helped him all he knew how. "I don't want any rough justice
here, though; and I think I see my way to getting you out of Dunedin."

"I'll never forget you, governor," said I; "and, by God! I never will."

"I don't want your thanks nor your gratitude," he answered; "it's
not for your sake that I do it, but simply to keep order in the town.
There's a steamer starts from the West Quay to Melbourne to-morrow, and
we'll get you aboard it. She is advertised at five in the morning, so
have yourself in readiness."

I packed up the few things I had, and was smuggled out by a back door,
just before daybreak. I hurried down, took my ticket under the name
of Isaac Smith, and got safely aboard the Melbourne boat. I remember
hearing her screw grinding into the water as the warps were cast loose,
and looking back at the lights of Dunedin as I leaned upon the bulwarks,
with the pleasant thought that I was leaving them behind me forever.
It seemed to me that a new world was before me, and that all my troubles
had been cast off. I went down below and had some coffee, and came up
again feeling better than I had done since the morning that I woke
to find that cursed Irishman that took me standing over me with a
six-shooter.

Day had dawned by that time, and we were steaming along by the coast,
well out of sight of Dunedin. I loafed about for a couple of hours, and
when the sun got well up some of the other passengers came on deck and
joined me. One of them, a little perky sort of fellow, took a good long
look at me, and then came over and began talking.

"Mining, I suppose?" says he.

"Yes," I says.

"Made your pile?" he asks.

"Pretty fair," says I.

"I was at it myself," he says; "I worked at the Nelson fields for three
months, and spent all I made in buying a salted claim which busted up
the second day. I went at it again, though, and struck it rich; but when
the gold wagon was going down to the settlements, it was stuck up by
those cursed rangers, and not a red cent left."

"That was a bad job," I says.

"Broke me--ruined me clean. Never mind, I've seen them all hanged for
it; that makes it easier to bear. There's only one left--the villain
that gave the evidence. I'd die happy if I could come across him. There
are two things I have to do if I meet him."

"What's that?" says I, carelessly.

"I've got to ask him where the money lies--they never had time to make
away with it, and it's _cached_ somewhere in the mountains--and then
I've got to stretch his neck for him, and send his soul down to join the
men that he betrayed."

It seemed to me that I knew something about that _cache_, and I felt
like laughing; but he was watching me, and it struck me that he had a
nasty, vindictive kind of mind.

"I'm going up on the bridge," I said, for he was not a man whose
acquaintance I cared much about making.

He wouldn't hear of my leaving him, though. "We're both miners," he
says, "and we're pals for the voyage. Come down to the bar. I'm not too
poor to shout."

I couldn't refuse him well, and we went down together; and that was the
beginning of the trouble. What harm was I doing any one on the ship?
All I asked for was a quiet life, leaving others alone and getting left
alone myself. No man could ask fairer than that. And now just you listen
to what came of it.

We were passing the front of the ladies' cabin, on our way to
the saloon, when out comes a servant lass--a freckled currency
she-devil--with a baby in her arms. We were brushing past her, when she
gave a scream like a railway whistle, and nearly dropped the kid. My
nerves gave a sort of a jump when I heard that scream, but I turned and
begged her pardon, letting on that I thought I might have trod on her
foot. I knew the game was up, though, when I saw her white face, and her
leaning against the door and pointing.

"It's him!" she cried; "it's him! I saw him in the court-house. Oh,
don't let him hurt the baby!"

"Who is it?" asked the steward and half a dozen others in a breath.

"It's him--Maloney--Maloney, the murderer--oh, take him away--take him
away!"

I don't rightly remember what happened just at that moment. The
furniture and me seemed to get kind of mixed, and there was cursing,
and smashing, and some one shouting for his gold, and a general stamping
round. When I got steadied a bit, I found somebody's hand in my mouth.
From what I gathered afterward, I concluded that it belonged to that
same little man with the vicious way of talking. He got some of it out
again, but that was because the others were choking me. A poor chap can
get no fair play in this world when once he is down--still, I think he
will remember me till the day of his death--longer, I hope.

They dragged me out on to the poop and held a damned court-martial--on
_me_, mind you; _me_, that had thrown over my pals in order to serve
them. What were they to do with me? Some said this, some said that; but
it ended by the captain deciding to send me ashore. The ship stopped,
they lowered a boat, and I was hoisted in, the whole gang of them
hooting at me from over the bulwarks, I saw the man I spoke of tying up
his hand, though, and I felt that things might be worse.

I changed my opinion before we got to the land. I had reckoned on the
shore being deserted, and that I might make my way inland; but the ship
had stopped too near the Heads, and a dozen beach-combers and such like
had come down to the water's edge and were staring at us, wondering what
the boat was after. When we got to the edge of the surf the cockswain
hailed them, and after singing out who I was, he and his men threw me
into the water. You may well look surprised--neck and crop into ten feet
of water, with sharks as thick as green parrots in the bush, and I heard
them laughing as I floundered to the shore.

I soon saw it was a worse job than ever. As I came scrambling out
through the weeds, I was collared by a big chap with a velveteen coat,
and half a dozen others got round me and held me fast. Most of them
looked simple fellows enough, and I was not afraid of them; but there
was one in a cabbage-tree hat that had a very nasty expression on his
face, and the big man seemed to be chummy with him.

They dragged me up the beach, and then they let go their hold of me and
stood round in a circle.

"Well, mate," says the man with the hat, "we've been looking out for you
some time in these parts."

"And very good of you, too," I answers.

"None of your jaw," says he. "Come, boys, what shall it be--hanging,
drowning, or shooting? Look sharp!"

This looked a bit too like business. "No, you don't!" I said. "I've got
government protection, and it'll be murder."

"That's what they call it," answered the one in the velveteen coat, as
cheery as a piping crow.

"And you're going to murder me for being a ranger?"

"Ranger be damned!" said the man. "We're going to hang you for peaching
against your pals; and that's an end of the palaver."

They slung a rope round my neck and dragged me up to the edge of the
bush. There were some big she-oaks and blue-gums, and they pitched on
one of these for the wicked deed. They ran the rope over a branch, tied
my hands, and told me to say my prayers. It seemed as if it was all up;
but Providence interfered to save me. It sounds nice enough sitting here
and telling about it, sir; but it was sick work to stand with nothing
but the beach in front of you, and the long white line of surf, with the
steamer in the distance, and a set of bloody-minded villains round you
thirsting for your life.

I never thought I'd owe anything good to the police; but they saved
me that time. A troop of them were riding from Hawkes Point Station to
Dunedin, and hearing that something was up, they came down through the
bush and interrupted the proceedings. I've heard some bands in my time,
doctor, but I never heard music like the jingle of those traps' spurs
and harness as they galloped out on to the open. They tried to hang me
even then, but the police were too quick for them; and the man with the
hat got one over the head with the flat of a sword. I was clapped on
to a horse, and before evening I found myself in my old quarters in the
city jail.

The governor wasn't to be done, though. He was determined to get rid of
me, and I was equally anxious to see the last of him. He waited a week
or so until the excitement had begun to die away, and then he smuggled
me aboard a three-masted schooner bound to Sydney with tallow and hides.

We got far away to sea without a hitch, and things began to look a bit
more rosy. I made sure that I had seen the last of the prison, anyway.
The crew had a sort of an idea who I was, and if there'd been any rough
weather, they'd have hove me overboard, like enough; for they were a
rough, ignorant lot, and had a notion that I brought bad luck to the
ship. We had a good passage, however, and I was landed safe and sound
upon Sydney Quay.

Now just you listen to what happened next. You'd have thought they would
have been sick of ill-using me and following me by this time--wouldn't
you, now? Well, just you listen. It seems that a cursed steamer started
from Dunedin to Sydney on the very day we left, and got in before
us, bringing news that I was coming. Blessed if they hadn't called a
meeting--a regular mass-meeting--at the docks to discuss about it, and
I marched right into it when I landed. They didn't take long about
arresting me, and I listened to all the speeches and resolutions. If I'd
been a prince there couldn't have been more excitement. The end of all
was that they agreed that it wasn't right that New Zealand should be
allowed to foist her criminals upon her neighbors, and that I was to be
sent back again by the next boat. So they posted me off again as if
I was a damned parcel; and after another eight-hundred-mile journey I
found myself back for the third time moving in the place that I started
from.

By this time I had begun to think that I was going to spend the rest of
my existence traveling about from one port to another. Every man's
hand seemed turned against me, and there was no peace or quiet in any
direction. I was about sick of it by the time I had come back; and if
I could have taken to the bush I'd have done it, and chanced it with my
old pals. They were too quick for me, though, and kept me under lock and
key; but I managed, in spite of them, to negotiate that _cache_ I told
you of, and sewed the gold up in my belt. I spent another month in jail,
and then they slipped me aboard a bark that was bound for England.

This time the crew never knew who I was, but the captain had a pretty
good idea, though he didn't let on to me that he had any suspicions.
I guessed from the first that the man was a villain. We had a fair
passage, except a gale or two off the Cape; and I began to feel like
a free man when I saw the blue loom of the old country, and the saucy
little pilot-boat from Falmouth dancing toward us over the waves. We ran
down the Channel, and before we reached Gravesend I had agreed with the
pilot that he should take me ashore with him when he left. It was at
this time that the captain showed me that I was right in thinking him a
meddling, disagreeable man. I got my things packed, such as they were,
and left him talking earnestly to the pilot, while I went below for my
breakfast. When I came up again we were fairly into the mouth of the
river, and the boat in which I was to have gone ashore had left us. The
skipper said the pilot had forgotten me; but that was too thin, and I
began to fear that all my old troubles were going to commence once more.

It was not long before my suspicions were confirmed. A boat darted out
from the side of the river, and a tall cove with a long black beard came
aboard. I heard him ask the mate whether they didn't need a mud-pilot to
take them up in the reaches, but it seemed to me that he was a man who
would know a deal more about handcuffs than he did about steering, so
I kept away from him. He came across the deck, however, and made
some remark to me, taking a good look at me the while. I don't like
inquisitive people at any time, but an inquisitive stranger with glue
about the roots of his beard is the worst of all to stand, especially
under the circumstances. I began to feel that it was time for me to go.

I soon got a chance, and made good use of it. A big collier came athwart
the bows of our steamer, and we had to slacken down to dead slow. There
was a barge astern, and I slipped down by a rope and was into the barge
before any one missed me. Of course I had to leave my luggage behind me,
but I had the belt with the nuggets round my waist, and the chance of
shaking the police off my track was worth more than a couple of boxes.
It was clear to me now that the pilot had been a traitor, as well as the
captain, and had set the detectives after me. I often wish I could drop
across those two men again.

I hung about the barge all day as she drifted down the stream. There was
one man in her, but she was a big, ugly craft, and his hands were too
full for much looking about. Toward evening, when it got a bit dusky, I
struck out for the shore, and found myself in a sort of marsh place, a
good many miles to the east of London. I was soaking wet and half
dead with hunger, but I trudged into the town, got a new rig-out at a
slop-shop, and after having some supper, engaged a bed at the quietest
lodgings I could find.

I woke pretty early--a habit you pick up in the bush--and lucky for me
that I did so. The very first thing I saw when I took a look through a
chink in the shutter was one of these infernal policemen standing right
opposite and staring up at the windows. He hadn't epaulets nor a sword,
like our traps, but for all that there was a sort of family likeness,
and the same busybody expression. Whether they followed me all the time,
or whether the woman that let me the bed didn't like the looks of me,
is more than I have ever been able to find out. He came across as I was
watching him, and noted down the address of the house in a book. I was
afraid that he was going to ring at the bell, but I suppose his orders
were simply to keep an eye on me, for after another good look at the
windows he moved on down the street.

I saw that my only chance was to act at once. I threw on my clothes,
opened the window softly, and, after making sure that there was nobody
about, dropped out onto the ground and made off as hard as I could run.
I traveled a matter of two or three miles, when my wind gave out; and
as I saw a big building with people going in and out, I went in too,
and found that it was a railway station. A train was just going off
for Dover to meet the French boat, so I took a ticket and jumped into a
third-class carriage.

There were a couple of other chaps in the carriage, innocent-looking
young beggars, both of them. They began speaking about this and that,
while I sat quiet in the corner and listened. Then they started on
England and foreign countries, and such like. Look ye now, doctor, this
is a fact. One of them begins jawing about the justice of England's
laws. "It's all fair and above-board," says he; "there ain't any secret
police, nor spying, like they have abroad," and a lot more of the same
sort of wash. Rather rough on me, wasn't it, listening to the damned
young fool, with the police following me about like my shadow?

I got to Paris right enough, and there I changed some of my gold, and
for a few days I imagined I'd shaken them off, and began to think of
settling down for a bit of rest. I needed it by that time, for I was
looking more like a ghost than a man. You've never had the police after
you, I suppose? Well, you needn't look offended, I didn't mean any harm.
If ever you had you'd know that it wastes a man away like a sheep with
the rot.

I went to the opera one night and took a box, for I was very flush. I
was coming out between the acts when I met a fellow lounging along
in the passage. The light fell on his face, and I saw that it was the
mud-pilot that had boarded us in the Thames. His beard was gone, but I
recognized the man at a glance, for I've a good memory for faces.

I tell you, doctor, I felt desperate for a moment. I could have knifed
him if we had been alone, but he knew me well enough never to give me
the chance. It was more than I could stand any longer, so I went right
up to him and drew him aside, where we'd be free from all the loungers
and theater-goers.

"How long are you going to keep it up?" I asked him.

He seemed a bit flustered for a moment, but then he saw there was no use
beating about the bush, so he answered straight:

"Until you go back to Australia," he said.

"Don't you know," I said, "that I have served the government and got a
free pardon?"

He grinned all over his ugly face when I said this.

"We know all about you, Maloney," he answered. "If you want a quiet
life, just you go back where you came from. If you stay here, you're a
marked man; and when you are found tripping it'll be a lifer for you,
at the least. Free trade's a fine thing but the market's too full of men
like you for us to need to import any."

It seemed to me that there was something in what he said, though he had
a nasty way of putting it. For some days back I'd been feeling a sort of
homesick. The ways of the people weren't my ways. They stared at me in
the street; and if I dropped into a bar, they'd stop talking and edge
away a bit, as if I was a wild beast. I'd sooner have had a pint of old
Stringybark, too, than a bucketful of their rot-gut liquors. There
was too much damned propriety. What was the use of having money if you
couldn't dress as you liked, nor bust in properly? There was no sympathy
for a man if he shot about a little when he was half-over, I've seen a
man dropped at Nelson many a time with less row than they'd make over a
broken window-pane. The thing was slow, and I was sick of it.

"You want me to go back?" I said.

"I've my order to stick fast to you until you do," he answered.

"Well," I said, "I don't care if I do. All I bargain is that you keep
your mouth shut and don't let on who I am, so that I may have a fair
start when I get there."

He agreed to this, and we went over to Southampton the very next
day, where he saw me safely off once more. I took a passage round to
Adelaide, where no one was likely to know me; and there I settled, right
under the nose of the police. I'd been there ever since, leading a quiet
life, but for little difficulties like the one I'm in for now, and for
that devil, Tattooed Tom, of Hawkesbury. I don't know what made me
tell you all this, doctor, unless it is that being lonely makes a man
inclined to jaw when he gets a chance. Just you take warning from me,
though. Never put yourself out to serve your country; for your country
will do precious little for you. Just you let them look after their own
affairs; and if they find difficulty in hanging a set of scoundrels,
never mind chipping in, but let them alone to do as best they can. Maybe
they'll remember how they treated me after I'm dead, and be sorry for
neglecting me, I was rude to you when you came in, and swore a trifle
promiscuous: but don't you mind me, it's only my way. You'll allow,
though, that I have cause to be a bit touchy now and again when I think
of all that's passed. You're not going, are you? Well, if you must, you
must; but I hope you will look me up at odd times when you are going
your rounds. Oh, I say, you've left the balance of that cake of tobacco
behind you, haven't you? No; it's in your pocket--that's all right.
Thank ye, doctor, you're a good sort, and as quick at a hint as any man
I've met.

A couple of months after narrating his experiences, Wolf Tone Maloney
finished his term, and was released. For a long time I neither saw him
nor heard of him, and he had almost slipped from my memory, until I
was reminded, in a somewhat tragic manner, of his existence. I had been
attending a patient some distance off in the country, and was riding
back, guiding my tired horse among the boulders which strewed the
pathway, and endeavoring to see my way through the gathering darkness,
when I came suddenly upon a little wayside inn. As I walked my horse up
toward the door, intending to make sure of my bearings before proceeding
further, I heard the sound of a violent altercation within the little
bar.

There seemed to be a chorus of expostulation or remonstrance, above
which two powerful voices rang out loud and angry. As I listened, there
was a momentary hush, two pistol shots sounded almost simultaneously,
and with a crash the door burst open and a pair of dark figures
staggered out into the moonlight. They struggled for a moment in a
deadly wrestle, and then went down together among the loose stones.
I had sprung off my horse, and, with the help of half a dozen rough
fellows from the bar, dragged them away from one another.

A glance was sufficient to convince me that one of them was dying fast.
He was a thick-set burly fellow, with a determined cast of countenance.
The blood was welling from a deep stab in his throat, and it was evident
that an important artery had been divided. I turned away from him in
despair, and walked over to where his antagonist was lying. He was shot
through the lungs, but managed to raise himself up on his hand as I
approached, and peered anxiously up into my face. To my surprise, I
saw before me the haggard features and flaxen hair of my prison
acquaintance, Maloney.

"Ah, doctor!" he said, recognizing me. "How is he? Will he die?"

He asked the question so earnestly that I imagined he had softened at
the last moment, and feared to leave the world with another homicide
upon his conscience. Truth, however, compelled me to shake my head
mournfully, and to intimate that the wound would prove a mortal one.

Maloney gave a wild cry of triumph, which brought the blood welling
out from between his lips. "Here, boys," he gasped to the little group
around him. "There's money in my inside pocket. Damn the expense! Drinks
round. There's nothing mean about me. I'd drink with you, but I'm going.
Give the doc my share, for he's as good--" Here his head fell back
with a thud, his eye glazed, and the soul of Wolf Tone Maloney, forger,
convict, ranger, murderer, and government peach, drifted away into the
Great Unknown.

I cannot conclude without borrowing the account of the fatal quarrel
which appeared in the column of the _West Australian Sentinel_. The
curious will find it in the issue of October 4,1881:

     "Fatal Affray.--W. T. Maloney, a well-know citizen of New
     Montrose, and proprietor of the Yellow Boy gambling saloon,
     has met with his death under rather painful circumstances.
     Mr. Maloney was a man who had led a checkered existence, and
     whose past history is replete with interest. Some of our
     readers may recall the Lena Valley murders, in which he
     figured as the principal criminal. It is conjectured that
     during the seven months that he owned a bar in that region,
     from twenty to thirty travelers were hocussed and made away
     with.   He succeeded, however, in evading the vigilance of
     the officers of the law, and allied himself with the
     bushrangers of Bluemansdyke, whose heroic capture and
     subsequent execution are matters of history. Maloney
     extricated himself from the fate which awaited him by
     turning Queen's evidence. He afterward visited Europe, but
     returned to West Australia, where he has long played a
     prominent part in local matters. On Friday evening he
     encountered an old enemy, Thomas Grimthorpe, commonly known
     as Tattooed Tom, of Hawkesbury.

     "Shots were exchanged, and both were badly wounded, only
     surviving a few minutes. Mr. Maloney had the reputation of
     being not only the most wholesale murderer that ever lived,
     but also of having a finish and attention to detail in
     matters of evidence which has been unapproached by any
     European criminal. _Sic transit gloria mundi!_"





End of Project Gutenberg's My Friend The Murderer, by A. Conan Doyle

*** END OF THIS PROJECT GUTENBERG EBOOK MY FRIEND THE MURDERER ***

***** This file should be named 23059.txt or 23059.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/3/0/5/23059/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
