The Project Gutenberg EBook of His Last Bow, by Arthur Conan Doyle

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: His Last Bow
       An Epilogue of Sherlock Holmes

Author: Arthur Conan Doyle

Posting Date: October 23, 2008 [EBook #2350]
Release Date: October, 2000
Last updated: May 3, 2011
Last updated: January 29, 2013

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK HIS LAST BOW ***




Produced by David Brannan.  HTML version by Al Haines.








His Last Bow

An Epilogue of Sherlock Holmes


By

Sir Arthur Conan Doyle


(Part of a collection of stories by Sir Arthur Conan Doyle published as
a book entitled His Last Bow)




It was nine o'clock at night upon the second of August--the most
terrible August in the history of the world.  One might have thought
already that God's curse hung heavy over a degenerate world, for there
was an awesome hush and a feeling of vague expectancy in the sultry and
stagnant air.  The sun had long set, but one blood-red gash like an
open wound lay low in the distant west.  Above, the stars were shining
brightly, and below, the lights of the shipping glimmered in the bay.
The two famous Germans stood beside the stone parapet of the garden
walk, with the long, low, heavily gabled house behind them, and they
looked down upon the broad sweep of the beach at the foot of the great
chalk cliff in which Von Bork, like some wandering eagle, had perched
himself four years before.  They stood with their heads close together,
talking in low, confidential tones.  From below the two glowing ends of
their cigars might have been the smouldering eyes of some malignant
fiend looking down in the darkness.

A remarkable man this Von Bork--a man who could hardly be matched among
all the devoted agents of the Kaiser.  It was his talents which had
first recommended him for the English mission, the most important
mission of all, but since he had taken it over those talents had become
more and more manifest to the half-dozen people in the world who were
really in touch with the truth.  One of these was his present
companion, Baron Von Herling, the chief secretary of the legation,
whose huge 100-horse-power Benz car was blocking the country lane as it
waited to waft its owner back to London.

"So far as I can judge the trend of events, you will probably be back
in Berlin within the week," the secretary was saying.  "When you get
there, my dear Von Bork, I think you will be surprised at the welcome
you will receive.  I happen to know what is thought in the highest
quarters of your work in this country."  He was a huge man, the
secretary, deep, broad, and tall, with a slow, heavy fashion of speech
which had been his main asset in his political career.

Von Bork laughed.

"They are not very hard to deceive," he remarked.  "A more docile,
simple folk could not be imagined."

"I don't know about that," said the other thoughtfully.  "They have
strange limits and one must learn to observe them.  It is that surface
simplicity of theirs which makes a trap for the stranger.  One's first
impression is that they are entirely soft. Then one comes suddenly upon
something very hard, and you know that you have reached the limit and
must adapt yourself to the fact.  They have, for example, their insular
conventions which simply MUST be observed."

"Meaning 'good form' and that sort of thing?" Von Bork sighed as one
who had suffered much.

"Meaning British prejudice in all its queer manifestations.  As an
example I may quote one of my own worst blunders--I can afford to talk
of my blunders, for you know my work well enough to be aware of my
successes.  It was on my first arrival.  I was invited to a week-end
gathering at the country house of a cabinet minister.  The conversation
was amazingly indiscreet."

Von Bork nodded.  "I've been there," said he dryly.

"Exactly.  Well, I naturally sent a resume of the information to
Berlin.  Unfortunately our good chancellor is a little heavy-handed in
these matters, and he transmitted a remark which showed that he was
aware of what had been said.  This, of course, took the trail straight
up to me.  You've no idea the harm that it did me.  There was nothing
soft about our British hosts on that occasion, I can assure you.  I was
two years living it down.  Now you, with this sporting pose of yours--"

"No, no, don't call it a pose.  A pose is an artificial thing. This is
quite natural.  I am a born sportsman.  I enjoy it."

"Well, that makes it the more effective.  You yacht against them, you
hunt with them, you play polo, you match them in every game, your
four-in-hand takes the prize at Olympia.  I have even heard that you go
the length of boxing with the young officers.  What is the result?
Nobody takes you seriously.  You are a 'good old sport' 'quite a decent
fellow for a German,' a hard-drinking, night-club, knock-about-town,
devil-may-care young fellow.  And all the time this quiet country house
of yours is the centre of half the mischief in England, and the
sporting squire the most astute secret-service man in Europe.  Genius,
my dear Von Bork--genius!"

"You flatter me, Baron.  But certainly I may claim my four years in
this country have not been unproductive.  I've never shown you my
little store.  Would you mind stepping in for a moment?"

The door of the study opened straight on to the terrace.  Von Bork
pushed it back, and, leading the way, he clicked the switch of the
electric light.  He then closed the door behind the bulky form which
followed him and carefully adjusted the heavy curtain over the latticed
window.  Only when all these precautions had been taken and tested did
he turn his sunburned aquiline face to his guest.

"Some of my papers have gone," said he.  "When my wife and the
household left yesterday for Flushing they took the less important with
them.  I must, of course, claim the protection of the embassy for the
others."

"Your name has already been filed as one of the personal suite. There
will be no difficulties for you or your baggage.  Of course, it is just
possible that we may not have to go.  England may leave France to her
fate.  We are sure that there is no binding treaty between them."

"And Belgium?"

"Yes, and Belgium, too."

Von Bork shook his head.  "I don't see how that could be.  There is a
definite treaty there.  She could never recover from such a
humiliation."

"She would at least have peace for the moment."

"But her honor?"

"Tut, my dear sir, we live in a utilitarian age.  Honour is a mediaeval
conception.  Besides England is not ready.  It is an inconceivable
thing, but even our special war tax of fifty million, which one would
think made our purpose as clear as if we had advertised it on the front
page of the Times, has not roused these people from their slumbers.
Here and there one hears a question.  It is my business to find an
answer.  Here and there also there is an irritation.  It is my business
to soothe it. But I can assure you that so far as the essentials
go--the storage of munitions, the preparation for submarine attack, the
arrangements for making high explosives--nothing is prepared. How,
then, can England come in, especially when we have stirred her up such a
devil's brew of Irish civil war, window-breaking Furies, and God knows
what to keep her thoughts at home."

"She must think of her future."

"Ah, that is another matter.  I fancy that in the future we have our
own very definite plans about England, and that your information will
be very vital to us.  It is to-day or to-morrow with Mr. John Bull.  If
he prefers to-day we are perfectly ready. If it is to-morrow we shall
be more ready still.  I should think they would be wiser to fight with
allies than without them, but that is their own affair.  This week is
their week of destiny. But you were speaking of your papers."  He sat
in the armchair with the light shining upon his broad bald head, while
he puffed sedately at his cigar.

The large oak-panelled, book-lined room had a curtain hung in the
further corner.  When this was drawn it disclosed a large, brass-bound
safe.  Von Bork detached a small key from his watch chain, and after
some considerable manipulation of the lock he swung open the heavy door.

"Look!" said he, standing clear, with a wave of his hand.

The light shone vividly into the opened safe, and the secretary of the
embassy gazed with an absorbed interest at the rows of stuffed
pigeon-holes with which it was furnished.  Each pigeon-hole had its
label, and his eyes as he glanced along them read a long series of such
titles as "Fords," "Harbour-defences," "Aeroplanes," "Ireland,"
"Egypt," "Portsmouth forts," "The Channel," "Rosythe," and a score of
others.  Each compartment was bristling with papers and plans.

"Colossal!" said the secretary.  Putting down his cigar he softly
clapped his fat hands.

"And all in four years, Baron.  Not such a bad show for the
hard-drinking, hard-riding country squire.  But the gem of my
collection is coming and there is the setting all ready for it." He
pointed to a space over which "Naval Signals" was printed.

"But you have a good dossier there already."

"Out of date and waste paper.  The Admiralty in some way got the alarm
and every code has been changed.  It was a blow, Baron--the worst
setback in my whole campaign.  But thanks to my check-book and the good
Altamont all will be well to-night."

The Baron looked at his watch and gave a guttural exclamation of
disappointment.

"Well, I really can wait no longer.  You can imagine that things are
moving at present in Carlton Terrace and that we have all to be at our
posts.  I had hoped to be able to bring news of your great coup.  Did
Altamont name no hour?"

Von Bork pushed over a telegram.

Will come without fail to-night and bring new sparking plugs.

Altamont.

"Sparking plugs, eh?"

"You see he poses as a motor expert and I keep a full garage.  In our
code everything likely to come up is named after some spare part.  If
he talks of a radiator it is a battleship, of an oil pump a cruiser,
and so on.  Sparking plugs are naval signals."

"From Portsmouth at midday," said the secretary, examining the
superscription.  "By the way, what do you give him?"

"Five hundred pounds for this particular job.  Of course he has a
salary as well."

"The greedy rogue.  They are useful, these traitors, but I grudge them
their blood money."

"I grudge Altamont nothing.  He is a wonderful worker.  If I pay him
well, at least he delivers the goods, to use his own phrase. Besides he
is not a traitor.  I assure you that our most pan-Germanic Junker is a
sucking dove in his feelings towards England as compared with a real
bitter Irish-American."

"Oh, an Irish-American?"

"If you heard him talk you would not doubt it.  Sometimes I assure you
I can hardly understand him.  He seems to have declared war on the
King's English as well as on the English king.  Must you really go?  He
may be here any moment."

"No.  I'm sorry, but I have already overstayed my time.  We shall
expect you early to-morrow, and when you get that signal book through
the little door on the Duke of York's steps you can put a triumphant
Finis to your record in England.  What!  Tokay!"  He indicated a
heavily sealed dust-covered bottle which stood with two high glasses
upon a salver.

"May I offer you a glass before your journey?"

"No, thanks.  But it looks like revelry."

"Altamont has a nice taste in wines, and he took a fancy to my Tokay.
He is a touchy fellow and needs humouring in small things.  I have to
study him, I assure you."  They had strolled out on to the terrace
again, and along it to the further end where at a touch from the
Baron's chauffeur the great car shivered and chuckled.  "Those are the
lights of Harwich, I suppose," said the secretary, pulling on his dust
coat.  "How still and peaceful it all seems.  There may be other lights
within the week, and the English coast a less tranquil place! The
heavens, too, may not be quite so peaceful if all that the good Zepplin
promises us comes true.  By the way, who is that?"

Only one window showed a light behind them; in it there stood a lamp,
and beside it, seated at a table, was a dear old ruddy-faced woman in a
country cap.  She was bending over her knitting and stopping
occasionally to stroke a large black cat upon a stool beside her.

"That is Martha, the only servant I have left."

The secretary chuckled.

"She might almost personify Britannia," said he, "with her complete
self-absorption and general air of comfortable somnolence.  Well, au
revoir, Von Bork!"  With a final wave of his hand he sprang into the
car, and a moment later the two golden cones from the headlights shot
through the darkness.  The secretary lay back in the cushions of the
luxurious limousine, with his thoughts so full of the impending
European tragedy that he hardly observed that as his car swung round
the village street it nearly passed over a little Ford coming in the
opposite direction.

Von Bork walked slowly back to the study when the last gleams of the
motor lamps had faded into the distance.  As he passed he observed that
his old housekeeper had put out her lamp and retired.  It was a new
experience to him, the silence and darkness of his widespread house,
for his family and household had been a large one.  It was a relief to
him, however, to think that they were all in safety and that, but for
that one old woman who had lingered in the kitchen, he had the whole
place to himself.  There was a good deal of tidying up to do inside his
study and he set himself to do it until his keen, handsome face was
flushed with the heat of the burning papers.  A leather valise stood
beside his table, and into this he began to pack very neatly and
systematically the precious contents of his safe. He had hardly got
started with the work, however, when his quick ears caught the sounds
of a distant car.  Instantly he gave an exclamation of satisfaction,
strapped up the valise, shut the safe, locked it, and hurried out on to
the terrace.  He was just in time to see the lights of a small car come
to a halt at the gate.  A passenger sprang out of it and advanced
swiftly towards him, while the chauffeur, a heavily built, elderly man
with a gray moustache, settled down like one who resigns himself to a
long vigil.

"Well?" asked Von Bork eagerly, running forward to meet his visitor.

For answer the man waved a small brown-paper parcel triumphantly above
his head.

"You can give me the glad hand to-night, mister," he cried.  "I'm
bringing home the bacon at last."

"The signals?"

"Same as I said in my cable.  Every last one of them, semaphore, lamp
code, Marconi--a copy, mind you, not the original.  That was too
dangerous.  But it's the real goods, and you can lay to that."  He
slapped the German upon the shoulder with a rough familiarity from
which the other winced.

"Come in," he said.  "I'm all alone in the house.  I was only waiting
for this.  Of course a copy is better than the original. If an original
were missing they would change the whole thing. You think it's all safe
about the copy?"

The Irish-American had entered the study and stretched his long limbs
from the armchair.  He was a tall, gaunt man of sixty, with clear-cut
features and a small goatee beard which gave him a general resemblance
to the caricatures of Uncle Sam.  A half-smoked, sodden cigar hung from
the corner of his mouth, and as he sat down he struck a match and relit
it.  "Making ready for a move?" he remarked as he looked round him.
"Say, mister," he added, as his eyes fell upon the safe from which the
curtain was now removed, "you don't tell me you keep your papers in
that?"

"Why not?"

"Gosh, in a wide-open contraption like that!  And they reckon you to be
some spy.  Why, a Yankee crook would be into that with a can-opener.
If I'd known that any letter of mine was goin' to lie loose in a thing
like that I'd have been a mug to write to you at all."

"It would puzzle any crook to force that safe," Von Bork answered.
"You won't cut that metal with any tool."

"But the lock?"

"No, it's a double combination lock.  You know what that is?"

"Search me," said the American.

"Well, you need a word as well as a set of figures before you can get
the lock to work."  He rose and showed a double-radiating disc round
the keyhole.  "This outer one is for the letters, the inner one for the
figures."

"Well, well, that's fine."

"So it's not quite as simple as you thought.  It was four years ago
that I had it made, and what do you think I chose for the word and
figures?"

"It's beyond me."

"Well, I chose August for the word, and 1914 for the figures, and here
we are."

The American's face showed his surprise and admiration.

"My, but that was smart!  You had it down to a fine thing."

"Yes, a few of us even then could have guessed the date.  Here it is,
and I'm shutting down to-morrow morning."

"Well, I guess you'll have to fix me up also.  I'm not staying in this
gol-darned country all on my lonesome.  In a week or less, from what I
see, John Bull will be on his hind legs and fair ramping.  I'd rather
watch him from over the water."

"But you're an American citizen?"

"Well, so was Jack James an American citizen, but he's doing time in
Portland all the same.  It cuts no ice with a British copper to tell
him you're an American citizen.  'It's British law and order over
here,' says he.  By the way, mister, talking of Jack James, it seems to
me you don't do much to cover your men."

"What do you mean?" Von Bork asked sharply.

"Well, you are their employer, ain't you?  It's up to you to see that
they don't fall down.  But they do fall down, and when did you ever
pick them up?  There's James--"

"It was James's own fault.  You know that yourself.  He was too
self-willed for the job."

"James was a bonehead--I give you that.  Then there was Hollis."

"The man was mad."

"Well, he went a bit woozy towards the end.  It's enough to make a man
bug-house when he has to play a part from morning to night with a
hundred guys all ready to set the coppers wise to him. But now there is
Steiner--"

Von Bork started violently, and his ruddy face turned a shade paler.

"What about Steiner?"

"Well, they've got him, that's all.  They raided his store last night,
and he and his papers are all in Portsmouth jail.  You'll go off and
he, poor devil, will have to stand the racket, and lucky if he gets off
with his life.  That's why I want to get over the water as soon as you
do."

Von Bork was a strong, self-contained man, but it was easy to see that
the news had shaken him.

"How could they have got on to Steiner?" he muttered.  "That's the
worst blow yet."

"Well, you nearly had a worse one, for I believe they are not far off
me."

"You don't mean that!"

"Sure thing.  My landlady down Fratton way had some inquiries, and when
I heard of it I guessed it was time for me to hustle. But what I want
to know, mister, is how the coppers know these things?  Steiner is the
fifth man you've lost since I signed on with you, and I know the name
of the sixth if I don't get a move on.  How do you explain it, and
ain't you ashamed to see your men go down like this?"

Von Bork flushed crimson.

"How dare you speak in such a way!"

"If I didn't dare things, mister, I wouldn't be in your service. But
I'll tell you straight what is in my mind.  I've heard that with you
German politicians when an agent has done his work you are not sorry to
see him put away."

Von Bork sprang to his feet.

"Do you dare to suggest that I have given away my own agents!"

"I don't stand for that, mister, but there's a stool pigeon or a cross
somewhere, and it's up to you to find out where it is. Anyhow I am
taking no more chances.  It's me for little Holland, and the sooner the
better."

Von Bork had mastered his anger.

"We have been allies too long to quarrel now at the very hour of
victory," he said.  "You've done splendid work and taken risks, and I
can't forget it.  By all means go to Holland, and you can get a boat
from Rotterdam to New York.  No other line will be safe a week from
now.  I'll take that book and pack it with the rest."

The American held the small parcel in his hand, but made no motion to
give it up.

"What about the dough?" he asked.

"The what?"

"The boodle.  The reward.  The 500 pounds.  The gunner turned damned
nasty at the last, and I had to square him with an extra hundred
dollars or it would have been nitsky for you and me. 'Nothin' doin'!'
says he, and he meant it, too, but the last hundred did it.  It's cost
me two hundred pound from first to last, so it isn't likely I'd give it
up without gettin' my wad."

Von Bork smiled with some bitterness.  "You don't seem to have a very
high opinion of my honour," said he, "you want the money before you
give up the book."

"Well, mister, it is a business proposition."

"All right.  Have your way."  He sat down at the table and scribbled a
check, which he tore from the book, but he refrained from handing it to
his companion.  "After all, since we are to be on such terms, Mr.
Altamont," said he, "I don't see why I should trust you any more than
you trust me.  Do you understand?" he added, looking back over his
shoulder at the American.  "There's the check upon the table.  I claim
the right to examine that parcel before you pick the money up."

The American passed it over without a word.  Von Bork undid a winding
of string and two wrappers of paper.  Then he sat gazing for a moment
in silent amazement at a small blue book which lay before him.  Across
the cover was printed in golden letters Practical Handbook of Bee
Culture.  Only for one instant did the master spy glare at this
strangely irrelevant inscription.  The next he was gripped at the back
of his neck by a grasp of iron, and a chloroformed sponge was held in
front of his writhing face.

"Another glass, Watson!" said Mr. Sherlock Holmes as he extended the
bottle of Imperial Tokay.

The thickset chauffeur, who had seated himself by the table, pushed
forward his glass with some eagerness.

"It is a good wine, Holmes."

"A remarkable wine, Watson.  Our friend upon the sofa has assured me
that it is from Franz Josef's special cellar at the Schoenbrunn Palace.
Might I trouble you to open the window, for chloroform vapour does not
help the palate."

The safe was ajar, and Holmes standing in front of it was removing
dossier after dossier, swiftly examining each, and then packing it
neatly in Von Bork's valise.  The German lay upon the sofa sleeping
stertorously with a strap round his upper arms and another round his
legs.

"We need not hurry ourselves, Watson. We are safe from interruption.
Would you mind touching the bell?  There is no one in the house except
old Martha, who has played her part to admiration.  I got her the
situation here when first I took the matter up. Ah, Martha, you will be
glad to hear that all is well."

The pleasant old lady had appeared in the doorway.  She curtseyed with
a smile to Mr. Holmes, but glanced with some apprehension at the figure
upon the sofa.

"It is all right, Martha.  He has not been hurt at all."

"I am glad of that, Mr. Holmes.  According to his lights he has been a
kind master.  He wanted me to go with his wife to Germany yesterday,
but that would hardly have suited your plans, would it, sir?"

"No, indeed, Martha.  So long as you were here I was easy in my mind.
We waited some time for your signal to-night."

"It was the secretary, sir."

"I know.  His car passed ours."

"I thought he would never go.  I knew that it would not suit your
plans, sir, to find him here."

"No, indeed.  Well, it only meant that we waited half an hour or so
until I saw your lamp go out and knew that the coast was clear.  You
can report to me to-morrow in London, Martha, at Claridge's Hotel."

"Very good, sir."

"I suppose you have everything ready to leave."

"Yes, sir.  He posted seven letters to-day.  I have the addresses as
usual."

"Very good, Martha.  I will look into them to-morrow.  Good-night.
These papers," he continued as the old lady vanished, "are not of very
great importance, for, of course, the information which they represent
has been sent off long ago to the German government.  These are the
originals which could not safely be got out of the country."

"Then they are of no use."

"I should not go so far as to say that, Watson.  They will at least
show our people what is known and what is not.  I may say that a good
many of these papers have come through me, and I need not add are
thoroughly untrustworthy.  It would brighten my declining years to see
a German cruiser navigating the Solent according to the mine-field
plans which I have furnished.  But you, Watson"--he stopped his work
and took his old friend by the shoulders--"I've hardly seen you in the
light yet.  How have the years used you?  You look the same blithe boy
as ever."

"I feel twenty years younger, Holmes.  I have seldom felt so happy as
when I got your wire asking me to meet you at Harwich with the car.
But you, Holmes--you have changed very little--save for that horrible
goatee."

"These are the sacrifices one makes for one's country, Watson," said
Holmes, pulling at his little tuft.  "To-morrow it will be but a
dreadful memory.  With my hair cut and a few other superficial changes
I shall no doubt reappear at Claridge's to-morrow as I was before this
American stunt--I beg your pardon, Watson, my well of English seems to
be permanently defiled--before this American job came my way."

"But you have retired, Holmes.  We heard of you as living the life of a
hermit among your bees and your books in a small farm upon the South
Downs."

"Exactly, Watson.  Here is the fruit of my leisured ease, the magnum
opus of my latter years!"  He picked up the volume from the table and
read out the whole title, Practical Handbook of Bee Culture, with Some
Observations upon the Segregation of the Queen.  "Alone I did it.
Behold the fruit of pensive nights and laborious days when I watched
the little working gangs as once I watched the criminal world of
London."

"But how did you get to work again?"

"Ah, I have often marvelled at it myself.  The Foreign Minister alone I
could have withstood, but when the Premier also deigned to visit my
humble roof--!  The fact is, Watson, that this gentleman upon the sofa
was a bit too good for our people.  He was in a class by himself.
Things were going wrong, and no one could understand why they were
going wrong.  Agents were suspected or even caught, but there was
evidence of some strong and secret central force.  It was absolutely
necessary to expose it.  Strong pressure was brought upon me to look
into the matter. It has cost me two years, Watson, but they have not
been devoid of excitement.  When I say that I started my pilgrimage at
Chicago, graduated in an Irish secret society at Buffalo, gave serious
trouble to the constabulary at Skibbareen, and so eventually caught the
eye of a subordinate agent of Von Bork, who recommended me as a likely
man, you will realize that the matter was complex.  Since then I have
been honoured by his confidence, which has not prevented most of his
plans going subtly wrong and five of his best agents being in prison.
I watched them, Watson, and I picked them as they ripened.  Well, sir,
I hope that you are none the worse!"

The last remark was addressed to Von Bork himself, who after much
gasping and blinking had lain quietly listening to Holmes's statement.
He broke out now into a furious stream of German invective, his face
convulsed with passion.  Holmes continued his swift investigation of
documents while his prisoner cursed and swore.

"Though unmusical, German is the most expressive of all languages," he
observed when Von Bork had stopped from pure exhaustion.  "Hullo!
Hullo!" he added as he looked hard at the corner of a tracing before
putting it in the box.  "This should put another bird in the cage.  I
had no idea that the paymaster was such a rascal, though I have long
had an eye upon him. Mister Von Bork, you have a great deal to answer
for."

The prisoner had raised himself with some difficulty upon the sofa and
was staring with a strange mixture of amazement and hatred at his
captor.

"I shall get level with you, Altamont," he said, speaking with slow
deliberation.  "If it takes me all my life I shall get level with you!"

"The old sweet song," said Holmes.  "How often have I heard it in days
gone by.  It was a favorite ditty of the late lamented Professor
Moriarty.   Colonel Sebastian Moran has also been known to warble it.
And yet I live and keep bees upon the South Downs."

"Curse you, you double traitor!" cried the German, straining against
his bonds and glaring murder from his furious eyes.

"No, no, it is not so bad as that," said Holmes, smiling.  "As my
speech surely shows you, Mr. Altamont of Chicago had no existence in
fact.  I used him and he is gone."

"Then who are you?"

"It is really immaterial who I am, but since the matter seems to
interest you, Mr. Von Bork, I may say that this is not my first
acquaintance with the members of your family.  I have done a good deal
of business in Germany in the past and my name is probably familiar to
you."

"I would wish to know it," said the Prussian grimly.

"It was I who brought about the separation between Irene Adler and the
late King of Bohemia when your cousin Heinrich was the Imperial Envoy.
It was I also who saved from murder, by the Nihilist Klopman, Count Von
und Zu Grafenstein, who was your mother's elder brother.  It was I--"

Von Bork sat up in amazement.

"There is only one man," he cried.

"Exactly," said Holmes.

Von Bork groaned and sank back on the sofa.  "And most of that
information came through you," he cried.  "What is it worth? What have
I done?  It is my ruin forever!"

"It is certainly a little untrustworthy," said Holmes.  "It will
require some checking and you have little time to check it.  Your
admiral may find the new guns rather larger than he expects, and the
cruisers perhaps a trifle faster."

Von Bork clutched at his own throat in despair.

"There are a good many other points of detail which will, no doubt,
come to light in good time.  But you have one quality which is very
rare in a German, Mr. Von Bork:  you are a sportsman and you will bear
me no ill-will when you realize that you, who have outwitted so many
other people, have at last been outwitted yourself.  After all, you
have done your best for your country, and I have done my best for mine,
and what could be more natural?  Besides," he added, not unkindly, as
he laid his hand upon the shoulder of the prostrate man, "it is better
than to fall before some ignoble foe.  These papers are now ready,
Watson.  If you will help me with our prisoner, I think that we may get
started for London at once."

It was no easy task to move Von Bork, for he was a strong and a
desperate man.  Finally, holding either arm, the two friends walked him
very slowly down the garden walk which he had trod with such proud
confidence when he received the congratulations of the famous
diplomatist only a few hours before.  After a short, final struggle he
was hoisted, still bound hand and foot, into the spare seat of the
little car.  His precious valise was wedged in beside him.

"I trust that you are as comfortable as circumstances permit," said
Holmes when the final arrangements were made.  "Should I be guilty of a
liberty if I lit a cigar and placed it between your lips?"

But all amenities were wasted upon the angry German.

"I suppose you realize, Mr. Sherlock Holmes," said he, "that if your
government bears you out in this treatment it becomes an act of war."

"What about your government and all this treatment?" said Holmes,
tapping the valise.

"You are a private individual.  You have no warrant for my arrest.  The
whole proceeding is absolutely illegal and outrageous."

"Absolutely," said Holmes.

"Kidnapping a German subject."

"And stealing his private papers."

"Well, you realize your position, you and your accomplice here. If I
were to shout for help as we pass through the village--"

"My dear sir, if you did anything so foolish you would probably enlarge
the two limited titles of our village inns by giving us 'The Dangling
Prussian' as a signpost.  The Englishman is a patient creature, but at
present his temper is a little inflamed, and it would be as well not to
try him too far.  No, Mr. Von Bork, you will go with us in a quiet,
sensible fashion to Scotland Yard, whence you can send for your friend,
Baron Von Herling, and see if even now you may not fill that place
which he has reserved for you in the ambassadorial suite.  As to you,
Watson, you are joining us with your old service, as I understand, so
London won't be out of your way.  Stand with me here upon the terrace,
for it may be the last quiet talk that we shall ever have."

The two friends chatted in intimate converse for a few minutes,
recalling once again the days of the past, while their prisoner vainly
wriggled to undo the bonds that held him.  As they turned to the car
Holmes pointed back to the moonlit sea and shook a thoughtful head.

"There's an east wind coming, Watson."

"I think not, Holmes.  It is very warm."

"Good old Watson!  You are the one fixed point in a changing age.
There's an east wind coming all the same, such a wind as never blew on
England yet.  It will be cold and bitter, Watson, and a good many of us
may wither before its blast.  But it's God's own wind none the less,
and a cleaner, better, stronger land will lie in the sunshine when the
storm has cleared.  Start her up, Watson, for it's time that we were on
our way.  I have a check for five hundred pounds which should be cashed
early, for the drawer is quite capable of stopping it if he can."









End of the Project Gutenberg EBook of His Last Bow, by Arthur Conan Doyle

*** END OF THIS PROJECT GUTENBERG EBOOK HIS LAST BOW ***

***** This file should be named 2350.txt or 2350.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/3/5/2350/

Produced by David Brannan.  HTML version by Al Haines.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
